event_entry_storm:
    type: data
    info:
        duration:
            max: 2d
            min: 1d
        name: <script.name.after[event_entry_]>
        weight: 1
        warning_message:
            - <dark_aqua><bold>The air feels humid, and thick gray clouds begin to fill the sky.
            - <dark_aqua><bold>You feel a gust of wind, and the clouds begin to swirl.
            - <dark_aqua><bold>The clouds twist and turn, and you feel a sudden chill.
            - <dark_aqua><bold>You feel as if you are being watched by something beyond the clouds.
            - <dark_aqua><bold>The hair on your arms begins to stand up.
            - <dark_aqua><bold>The clouds begin to darken, and you feel a sharp drop in temperature.
