storm_shard:
    type: item
    material: prismarine_crystals
    display name: <bold><aqua>Sadekomponentti
    lore:
    - <gray>Edessäni lepää kristalli,
    - <gray>jota vain Jumala pelkää.
    enchantments:
        - UNBREAKING:1
    mechanisms:
        hides: all
        custom_model_data: 1

storm_summon:
    type: item
    material: prismarine_crystals
    display name: <bold><aqua>Myrskyjumalan Kristalli
    lore:
    - <element[Niin kuin sade ja lumi tulevat alas taivaasta, eivätkä palaa siihen kastelematta maata ja saattamalla sen kukoistamaan, niin että se tuottaa siementä kylväjälle ja leipää syöjälle.].split_lines_by_width[100].parse_tag[<gray><[parse_value]>]>
    enchantments:
        - UNBREAKING:1
    mechanisms:
        hides: all
        custom_model_data: 2
