storm_entity:
    type: entity
    entity_type: drowned
    mechanisms:
        custom_name: <aqua>Storm Entity
        custom_name_visible: true
        speed: 0.28
        age: baby
        equipment:
            helmet: end_rod
            chestplate: <list[diamond|wooden|golden|netherite|stone|iron].random>_chestplate
            leggings: <list[diamond|wooden|golden|netherite|stone|iron].random>_leggings
            boots: <list[diamond|wooden|golden|netherite|stone|iron].random>_boots
        item_in_hand: <list[diamond|wooden|golden|netherite|stone|iron].random>_<list[shovel|pickaxe|hoe|sword|axe].random>
        item_in_offhand: <list[diamond|wooden|golden|netherite|stone|iron].random>_<list[shovel|pickaxe|hoe|sword|axe].random>
