diamond_layer_helmet:
  type: item
  material: leather_helmet
  display name: <&4>Pirate Diamond Helmet
  lore:
    - Let's Fuckin Go!
  mechanisms:
    custom_model_data: 31
    color: <color[#COLOR]>

diamond_layer_chestplate:
  type: item
  material: leather_chestplate
  display name: <&4>Pirate Diamond Chestplate
  lore:
    - Let's Fuckin Go!
  mechanisms:
    custom_model_data: 31
    color: <color[#COLOR]>

diamond_layer_leggings:
  type: item
  material: leather_leggings
  display name: <&4>Pirate Diamond Leggings
  lore:
    - Let's Fuckin Go!
  mechanisms:
    custom_model_data: 31
    color: <color[#COLOR]>

diamond_layer_boots:
  type: item
  material: leather_boots
  display name: <&4>Pirate Diamond Boots
  lore:
    - Let's Fuckin Go!
  mechanisms:
    custom_model_data: 31
    color: <color[#COLOR]>