leather_helmet:
  type: item
  material: leather_helmet
  display name: <&4>Pirate Leather Helmet
  lore:
    - Let's Fuckin Go!
  mechanisms:
    custom_model_data: 6
    color: <color[#0603FD]>

leather_chestplate:
  type: item
  material: leather_chestplate
  display name: <&4>Pirate Leather Chestplate
  lore:
    - Let's Fuckin Go!
  mechanisms:
    custom_model_data: 6
    color: <color[#0603FD]>

leather_leggings:
  type: item
  material: leather_leggings
  display name: <&4>Pirate Leather Leggings
  lore:
    - Let's Fuckin Go!
  mechanisms:
    custom_model_data: 6
    color: <color[#0603FD]>

leather_boots:
  type: item
  material: leather_boots
  display name: <&4>Pirate Leather Boots
  lore:
    - Let's Fuckin Go!
  mechanisms:
    custom_model_data: 6
    color: <color[#0603FD]>