pirate/netherite_helmet:
  type: item
  material: leather_helmet
  display name: <&4>Pirate Netherite Helmet
  lore:
    - Let's Fuckin Go!
  mechanisms:
    custom_model_data: 35
    color: <color[#2403FD]>

pirate/netherite_chestplate:
  type: item
  material: leather_chestplate
  display name: <&4>Pirate Netherite Chestplate
  lore:
    - Let's Fuckin Go!
  mechanisms:
    custom_model_data: 35
    color: <color[#2403FD]>

pirate/netherite_leggings:
  type: item
  material: leather_leggings
  display name: <&4>Pirate Netherite Leggings
  lore:
    - Let's Fuckin Go!
  mechanisms:
    custom_model_data: 35
    color: <color[#2403FD]>

pirate/netherite_boots:
  type: item
  material: leather_boots
  display name: <&4>Pirate Netherite Boots
  lore:
    - Let's Fuckin Go!
  mechanisms:
    custom_model_data: 35
    color: <color[#2403FD]>