item_skin_system_data:
  type: data
  tools:
    sword:
      wooden_broadsword: 10001
      wooden_dagger: 10002
      wooden_katana: 10003
      wooden_greatsword: 10004
      wooden_glaive: 10005
      wooden_spear: 10006
      wooden_cutlass: 10007
      wooden_odachi: 10008
      iron_broadsword: 10026
      iron_dagger: 10027
      iron_katana: 10028
      iron_greatsword: 10029
      iron_glaive: 10030
      iron_spear: 10031
      iron_cutlass: 10032
      iron_odachi: 10033
      golden_broadsword: 10051
      golden_dagger: 10052
      golden_katana: 10053
      golden_greatsword: 10054
      golden_glaive: 10055
      golden_spear: 10056
      golden_cutlass: 10057
      golden_odachi: 10058
      diamond_broadsword: 10076
      diamond_dagger: 10077
      diamond_katana: 10078
      diamond_greatsword: 10079
      diamond_glaive: 10080
      diamond_spear: 10081
      diamond_cutlass: 10082
      diamond_odachi: 10083
      netherite_broadsword: 10101
      netherite_dagger: 10102
      netherite_katana: 10103
      netherite_greatsword: 10104
      netherite_glaive: 10105
      netherite_spear: 10106
      netherite_cutlass: 10107
      netherite_odachi: 10108
    axe:
      wooden_broadaxe: 10009
      wooden_hatchet: 10010
      wooden_ono: 10011
      wooden_battleaxe: 10012
      wooden_halberd: 10013
      iron_broadaxe: 10036
      iron_hatchet: 10037
      iron_ono: 10038
      iron_battleaxe: 10039
      iron_halberd: 10040
      golden_broadaxe: 10063
      golden_hatchet: 10064
      golden_ono: 10065
      golden_battleaxe: 10066
      golden_halberd: 10067
      diamond_broadaxe: 10090
      diamond_hatchet: 10091
      diamond_ono: 10092
      diamond_battleaxe: 10093
      diamond_halberd: 10094
      netherite_broadaxe: 10117
      netherite_hatchet: 10118
      netherite_ono: 10119
      netherite_battleaxe: 10120
      netherite_halberd: 10121
    hoe:
      wooden_handscythe: 10024
      wooden_sickle: 10025
      wooden_kama: 10026
      wooden_greatscythe: 10027
      iron_handscythe: 10051
      iron_sickle: 10052
      iron_kama: 10053
      iron_greatscythe: 10054
      golden_handscythe: 10078
      golden_sickle: 10079
      golden_kama: 10080
      golden_greatscythe: 10081
      diamond_handscythe: 10105
      diamond_sickle: 10106
      diamond_kama: 10107
      diamond_greatscythe: 10108
      netherite_handscythe: 10132
      netherite_sickle: 10133
      netherite_kama: 10134
      netherite_greatscythe: 10135
    pickaxe:
      wooden_mattock: 10018
      wooden_mallet: 10019
      wooden_sledge: 10020
      wooden_warhammer: 10021
      iron_mattock: 10043
      iron_mallet: 10044
      iron_sledge: 10045
      iron_warhammer: 10046
      golden_mattock: 10068
      golden_mallet: 10069
      golden_sledge: 10070
      golden_warhammer: 10071
      diamond_mattock: 10093
      diamond_mallet: 10094
      diamond_sledge: 10095
      diamond_warhammer: 10096
      netherite_mattock: 10118
      netherite_mallet: 10119
      netherite_sledge: 10120
      netherite_warhammer: 10121
    shovel:
      wooden_trencher: 10014
      wooden_pitchfork: 10015
      wooden_spade: 10016
      wooden_warffork: 10017
      iron_trencher: 10041
      iron_pitchfork: 10042
      iron_spade: 10043
      iron_warffork: 10044
      golden_trencher: 10068
      golden_pitchfork: 10069
      golden_spade: 10070
      golden_warffork: 10071
      diamond_trencher: 10095
      diamond_pitchfork: 10096
      diamond_spade: 10097
      diamond_warffork: 10098
      netherite_trencher: 10122
      netherite_pitchfork: 10123
      netherite_spade: 10124
      netherite_warffork: 10125



  armor:
    light_leather:
      display: <&e>Light Leather
      color: <color[#0103FD]>
      CMD: 1
    medium_leather:
      display: <&e>Medium Leather
      color: <color[#0203FD]>
      CMD: 2
    heavy_leather:
      display: <&e>Heavy Leather
      color: <color[#0303FD]>
      CMD: 3
    royal_leather:
      display: <&e>Royal Leather
      color: <color[#0403FD]>
      CMD: 4
    ninja_leather:
      display: <&e>Ninja Leather
      color: <color[#0503FD]>
      CMD: 5
    pirate_leather:
      display: <&e>Pirate Leather
      color: <color[#0603FD]>
      CMD: 6
    sylvan:
      display: <&e>Sylvan
      color: <color[#0703FD]>
      CMD: 7
    light_chainmail:
      display: <&e>Light Chainmail
      color: <color[#0803FD]>
      CMD: 8
    medium_chainmail:
      display: <&e>Medium Chainmail
      color: <color[#0903FD]>
      CMD: 9
    heavy_chainmail:
      display: <&e>Heavy Chainmail
      color: <color[#0A03FD]>
      CMD: 10
    royal_chainmail:
      display: <&e>Royal Chainmail
      color: <color[#0B03FD]>
      CMD: 11
    samurai_chainmail:
      display: <&e>Samurai Chainmail
      color: <color[#0C03FD]>
      CMD: 12
    pirate_chainmail:
      display: <&e>Pirate Chainmail
      color: <color[#0D03FD]>
      CMD: 13
    light_iron:
      display: <&e>Light Iron
      color: <color[#0E03FD]>
      CMD: 14
    medium_iron:
      display: <&e>Medium Iron
      color: <color[#0F03FD]>
      CMD: 15
    heavy_iron:
      display: <&e>Heavy Iron
      color: <color[#1003FD]>
      CMD: 16
    royal_iron:
      display: <&e>Royal Iron
      color: <color[#1103FD]>
      CMD: 17
    samurai_iron:
      display: <&e>Samurai Iron
      color: <color[#1203FD]>
      CMD: 18
    pirate_iron:
      display: <&e>Pirate Iron
      color: <color[#1303FD]>
      CMD: 19
    light_gold:
      display: <&e>Light Gold
      color: <color[#1403FD]>
      CMD: 20
    medium_gold:
      display: <&e>Medium Gold
      color: <color[#1503FD]>
      CMD: 21
    heavy_gold:
      display: <&e>Heavy Gold
      color: <color[#1603FD]>
      CMD: 22
    royal_gold:
      display: <&e>Royal Gold
      color: <color[#1703FD]>
      CMD: 23
    samurai_gold:
      display: <&e>Samurai Gold
      color: <color[#1803FD]>
      CMD: 24
    pirate_gold:
      display: <&e>Pirate Gold
      color: <color[#1903FD]>
      CMD: 25
    light_diamond:
      display: <&e>Light Diamond
      color: <color[#1A03FD]>
      CMD: 26
    medium_diamond:
      display: <&e>Medium Diamond
      color: <color[#1B03FD]>
      CMD: 27
    heavy_diamond:
      display: <&e>Heavy Diamond
      color: <color[#1C03FD]>
      CMD: 28
    royal_diamond:
      display: <&e>Royal Diamond
      color: <color[#1D03FD]>
      CMD: 29
    samurai_diamond:
      display: <&e>Samurai Diamond
      color: <color[#1E03FD]>
      CMD: 30
    pirate_diamond:
      display: <&e>Pirate Diamond
      color: <color[#1F03FD]>
      CMD: 31
    light_netherite:
      display: <&e>Light Netherite
      color: <color[#2003FD]>
      CMD: 32
    medium_netherite:
      display: <&e>Medium Netherite
      color: <color[#2103FD]>
      CMD: 33
    heavy_netherite:
      display: <&e>Heavy Netherite
      color: <color[#2203FD]>
      CMD: 34
    royal_netherite:
      display: <&e>Royal Netherite
      color: <color[#2303FD]>
      CMD: 35
    samurai_netherite:
      display: <&e>Samurai Netherite
      color: <color[#2403FD]>
      CMD: 36
    pirate_netherite:
      display: <&e>Pirate Netherite
      color: <color[#2503FD]>
      CMD: 37
  durability:
    leather_leggings: 75
    leather_chestplate: 80
    leather_helmet: 55
    leather_boots: 65
    chainmail_leggings: 225
    chainmail_chestplate: 240
    chainmail_helmet: 165
    chainmail_boots: 195
    iron_leggings: 225
    iron_chestplate: 240
    iron_helmet: 165
    iron_boots: 195
    golden_leggings: 105
    golden_chestplate: 112
    golden_helmet: 77
    golden_boots: 91
    diamond_leggings: 495
    diamond_chestplate: 528
    diamond_helmet: 363
    diamond_boots: 429
    netherite_leggings: 555
    netherite_chestplate: 592
    netherite_helmet: 407
    netherite_boots: 481
  vanilla_attributes:
    ## Leather
    leather_boots:
      GENERIC_ARMOR:
          1:
            operation: ADD_NUMBER
            amount: 1
            slot: feet
    leather_leggings:
      GENERIC_ARMOR:
          1:
            operation: ADD_NUMBER
            amount: 2
            slot: legs
    leather_chestplate:
      GENERIC_ARMOR:
          1:
            operation: ADD_NUMBER
            amount: 3
            slot: chest
    leather_helmet:
      GENERIC_ARMOR:
          1:
            operation: ADD_NUMBER
            amount: 1
            slot: head
    ## Chainmail
    chainmail_boots:
      GENERIC_ARMOR:
          1:
            operation: ADD_NUMBER
            amount: 1
            slot: feet
    chainmail_leggings:
      GENERIC_ARMOR:
          1:
            operation: ADD_NUMBER
            amount: 4
            slot: legs
    chainmail_chestplate:
      GENERIC_ARMOR:
          1:
            operation: ADD_NUMBER
            amount: 5
            slot: chest
    chainmail_helmet:
      GENERIC_ARMOR:
          1:
            operation: ADD_NUMBER
            amount: 2
            slot: head
    ## Iron
    iron_boots:
      GENERIC_ARMOR:
          1:
            operation: ADD_NUMBER
            amount: 2
            slot: feet
    iron_leggings:
      GENERIC_ARMOR:
          1:
            operation: ADD_NUMBER
            amount: 5
            slot: legs
    iron_chestplate:
      GENERIC_ARMOR:
          1:
            operation: ADD_NUMBER
            amount: 6
            slot: chest
    iron_helmet:
      GENERIC_ARMOR:
          1:
            operation: ADD_NUMBER
            amount: 2
            slot: head
    ## Leather
    golden_boots:
      GENERIC_ARMOR:
          1:
            operation: ADD_NUMBER
            amount: 1
            slot: feet
    golden_leggings:
      GENERIC_ARMOR:
          1:
            operation: ADD_NUMBER
            amount: 3
            slot: legs
    golden_chestplate:
      GENERIC_ARMOR:
          1:
            operation: ADD_NUMBER
            amount: 5
            slot: head
    golden_helmet:
      GENERIC_ARMOR:
          1:
            operation: ADD_NUMBER
            amount: 2
            slot: head
    ## DIAMOND
    diamond_boots:
      GENERIC_ARMOR:
          1:
            operation: ADD_NUMBER
            amount: 3
            slot: feet
      GENERIC_ARMOR_TOUGHNESS:
          1:
            operation: ADD_NUMBER
            amount: 2
            slot: feet
    diamond_leggings:
      GENERIC_ARMOR:
          1:
            operation: ADD_NUMBER
            amount: 6
            slot: legs
      GENERIC_ARMOR_TOUGHNESS:
          1:
            operation: ADD_NUMBER
            amount: 2
            slot: legs
    diamond_chestplate:
      GENERIC_ARMOR:
          1:
            operation: ADD_NUMBER
            amount: 8
            slot: chest
      GENERIC_ARMOR_TOUGHNESS:
          1:
            operation: ADD_NUMBER
            amount: 2
            slot: chest
    diamond_helmet:
      GENERIC_ARMOR:
          1:
            operation: ADD_NUMBER
            amount: 3
            slot: head
      GENERIC_ARMOR_TOUGHNESS:
          1:
            operation: ADD_NUMBER
            amount: 2
            slot: head
    ## NETHERITE
    netherite_boots:
      GENERIC_ARMOR:
          1:
            operation: ADD_NUMBER
            amount: 3
            slot: feet
      GENERIC_ARMOR_TOUGHNESS:
          1:
            operation: ADD_NUMBER
            amount: 3
            slot: feet
      GENERIC_KNOCKBACK_RESISTANCE:
          1:
            operation: ADD_NUMBER
            amount: 0.1
            slot: feet
    netherite_leggings:
      GENERIC_ARMOR:
          1:
            operation: ADD_NUMBER
            amount: 6
            slot: legs
      GENERIC_ARMOR_TOUGHNESS:
          1:
            operation: ADD_NUMBER
            amount: 3
            slot: legs
      GENERIC_KNOCKBACK_RESISTANCE:
          1:
            operation: ADD_NUMBER
            amount: 0.1
            slot: legs
    netherite_chestplate:
      GENERIC_ARMOR:
          1:
            operation: ADD_NUMBER
            amount: 8
            slot: chest
      GENERIC_ARMOR_TOUGHNESS:
          1:
            operation: ADD_NUMBER
            amount: 3
            slot: chest
      GENERIC_KNOCKBACK_RESISTANCE:
          1:
            operation: ADD_NUMBER
            amount: 0.1
            slot: chest
    netherite_helmet:
      GENERIC_ARMOR:
          1:
            operation: ADD_NUMBER
            amount: 3
            slot: head
      GENERIC_ARMOR_TOUGHNESS:
          1:
            operation: ADD_NUMBER
            amount: 3
            slot: head
      GENERIC_KNOCKBACK_RESISTANCE:
          1:
            operation: ADD_NUMBER
            amount: 0.1
            slot: head

item_skin_system_inventory:
  type: inventory
  debug: false
  inventory: chest
  title: <&f><&font[adriftus:cosmetics_guis]><&chr[F808]><&chr[3000]>
  size: 54
  gui: true
  data:
    on_close: item_skin_system_close

item_skin_system_close:
  type: task
  debug: false
  script:
    - if <context.inventory.slot[48].material.name> != air:
      - give <context.inventory.slot[48].with[flag=run_script:!]>
    - if <context.inventory.slot[52].material.name> != air:
      - give <context.inventory.slot[52].with[flag=run_script:!]>

item_skin_system_update:
  type: task
  debug: false
  data:
    skin_slots: 11|12|13|14|15|16|17|20|21|22|23|24|25|26|29|30|31|32|33|34|35
    slot_data:
      next_page: 54
      previous_page: 46
  definitions: item|page
  script:
    - define inventory <context.inventory> if:<context.inventory.exists>
    - define inventory <player.open_inventory> if:<[inventory].exists.not>
    - wait 1t
    - inventory clear d:<[inventory]>
    - inventory set slot:48 o:<[item].with_flag[run_script:item_skin_system_clear]> d:<[inventory]>
    - if <[item].has_flag[original_item]>:
      - define material <[item].flag[original_item]>
      - define durability <[item].durability>
    - else:
      - flag <[item]> original_item:<[item].material.name>
      - define material <[item].material.name>
      - adjust def:item "lore:<[item].lore.if_null[<list>].include[<&7>Original Item<&co> <&f><[item].material.name.replace[_].with[<&sp>].to_titlecase>]>"
      - define durability <[item].durability.div[<[item].max_durability>].mul[<item[leather_<[material].after[_]>].max_durability>].round_down>
    - if <[item].material.name.advanced_matches[*_leggings|*_boots|*_helmet|*_chestplate]>:
      - define skin_map <script[item_skin_system_data].parsed_key[armor]>
      - define cosmetics <player.flag[cosmetics.armor].if_null[<list>]>
    - else:
      - define skin_map <script[item_skin_system_data].parsed_key[tools.<[material].after[_]>]>
      - define cosmetics <player.flag[cosmetics.tool].if_null[<list>]>
    - define page 1 if:<[page].exists.not>
    - define slots <list[<script.data_key[data.skin_slots]>]>
    - define start <[page].sub[1].mul[<[slots].size>].add[1]>
    - define end <[slots].size.mul[<[page]>]>
    - foreach <[cosmetics].get[<[start]>].to[<[end]>].if_null[<list>]> as:skin_name:
      - define key <[skin_name]>
      - define map <[skin_map].get[<[skin_name]>]>
      - if <[key]> == air:
        - inventory set slot:<[slots].get[<[loop_index]>]> d:<[inventory]> o:air
      - else:
        - define new_item <[item]>
        - adjust def:new_item material:leather_<[material].after[_]>
        - adjust def:new_item color:<[map].get[color]>
        - adjust def:new_item durability:<[durability]>
        - adjust def:new_item custom_model_data:<[map].get[CMD]>
        - adjust def:new_item attribute_modifiers:<script[item_skin_system_data].data_key[vanilla_attributes.<[material]>]>
        - inventory set slot:<[slots].get[<[loop_index]>]> d:<[inventory]> "o:<[new_item].with[display=<[map].get[display]> <[material].after[_].to_titlecase>;flag=run_script:item_skin_system_skin_item]>"


    # Next Page Button
    - if <[cosmetics].size> > <[end]>:
      - inventory set slot:<script.data_key[data.slot_data.next_page]> o:<item[leather_horse_armor].with[hides=all;display_name=<&a>Next<&sp>Page;flag=run_script:item_skin_system_next_page;color=green;custom_model_data=7;flag=page:<[page]>]> d:<[inventory]>

    # Previous Page Button
    - if <[page]> != 1:
      - inventory set slot:<script.data_key[data.slot_data.previous_page]> o:<item[leather_horse_armor].with[hides=all;display_name=<&a>Previous<&sp>Page;flag=run_script:item_skin_system_previous_page;color=green;custom_model_data=6;flag=page:<[page]>]> d:<[inventory]>

item_skin_system_next_page:
  type: task
  debug: false
  script:
    - run item_skin_system_update def:<context.inventory.slot[48]>|<context.item.flag[page].add[1]>

item_skin_system_previous_page:
  type: task
  debug: false
  script:
    - run item_skin_system_update def:<context.inventory.slot[48]>|<context.item.flag[page].sub[1]>

item_skin_system_events:
  type: world
  debug: false
  events:
    on player clicks in item_skin_system_inventory slot:48|52 bukkit_priority:HIGHEST ignorecancelled:true:
      - stop if:<context.clicked_inventory.equals[<player.inventory>]>
      - determine passively cancelled:false
      - if <context.slot> == 48 && <context.clicked_inventory.slot[52].material.name> != air:
        - give <context.clicked_inventory.slot[52].with[flag=run_script:!]> to:<player.inventory>
      - if <context.slot> == 52 && <context.clicked_inventory.slot[48].material.name> != air:
        - determine cancelled
      - if <context.item.material.name> == air:
        - define item <context.cursor_item>
        - inject item_skin_system_update

item_skin_system_skin_item:
  type: task
  debug: false
  script:
    - define item <context.item.with[material=<context.item.material>]>
    - define material <[item].flag[original_item]>
    - adjust def:item color:<context.item.color>
    - adjust def:item custom_model_data:<context.item.custom_model_data>
    - adjust def:item attribute_modifiers:<context.item.attribute_modifiers>
    - flag <[item]> run_script:item_skin_system_clear
    - flag <[item]> custom_durability.max:<script[item_skin_system_data].data_key[durability.<[material]>]>
    - inventory set slot:52 d:<context.inventory> o:<[item]>
    - inventory set slot:48 d:<context.inventory> o:air

item_skin_system_clear:
  type: task
  debug: false
  script:
    - determine passively <context.item.with[flag=run_script:!]>
    - if <player.item_on_cursor.material.name> == air:
      - wait 1t
      - inventory clear d:<context.clicked_inventory>

item_skin_customizer:
  type: assignment
  debug: false
  actions:
    on assignment:
      - trigger name:click state:true
    on click:
      - inventory open d:ITEM_SKIN_SYSTEM_INVENTORY

item_skin_unlock:
  type: task
  debug: false
  definitions: type|id
  script:
    - define id <context.item.flag[id]> if:<[id].exists.not>
    - define type <context.item.flag[type]> if:<[type].exists.not>
    - if !<player.flag[cosmetics.<[type]>].if_null[<list>].contains[<[id]>]>:
      - take iteminhand quantity:1 if:<context.item.exists>
      - flag player cosmetics.<[type]>:->:<[id]>
      - narrate "<&a>You have unlocked a new armor cosmetic set<&co><&6> <[id].replace[_].with[<&sp>].to_titlecase>"
    - else:
      - narrate "<&c>You have already unlocked this."