item_skin_system_data:
  type: data
  weapons:
    diamond_axe:
      1000: <&b>Celestial
      1001: <&2>Blue
      1002: <&b>Bright
      1003: <&6>Nordic
      1004: <&c>Viking
      1005: <&d>Wizard
      1006: <&4>Bloody
      1007: <&e>Double
      1008: <&b>Glowing
      1009: <&7>Black Handle
      1010: <&1>Natural
      1011: <&b>Shimmering
      1012: <&5>Fireman
      1013: <&c>Battle
      1014: <element[Christmas].color_gradient[from=<&c>;to=<&2>]>
  armor:
    light_leather:
      display: <&e>Light Leather
      color: <color[#0103FD]>
      CMD: 1
    medium_leather:
      display: <&e>Medium Leather
      color: <color[#0203FD]>
      CMD: 2
    heavy_leather:
      display: <&e>Heavy Leather
      color: <color[#0303FD]>
      CMD: 3
    royal_leather:
      display: <&e>Royal Leather
      color: <color[#0403FD]>
      CMD: 4
    ninja_leather:
      display: <&e>Ninja Leather
      color: <color[#0503FD]>
      CMD: 5
    pirate_leather:
      display: <&e>Pirate Leather
      color: <color[#0603FD]>
      CMD: 6
    #sylvan:
      #display: <&e>Sylvan
      #color: <color[#0703FD]>
      #CMD: 7
    light_chainmail:
      display: <&e>Light Chainmail
      color: <color[#0803FD]>
      CMD: 8
    medium_chainmail:
      display: <&e>Medium Chainmail
      color: <color[#0903FD]>
      CMD: 9
    heavy_chainmail:
      display: <&e>Heavy Chainmail
      color: <color[#0A03FD]>
      CMD: 10
    royal_chainmail:
      display: <&e>Royal Chainmail
      color: <color[#0B03FD]>
      CMD: 11
    samurai_chainmail:
      display: <&e>Samurai Chainmail
      color: <color[#0C03FD]>
      CMD: 12
    pirate_chainmail:
      display: <&e>Pirate Chainmail
      color: <color[#0D03FD]>
      CMD: 13
    light_iron:
      display: <&e>Light Iron
      color: <color[#0E03FD]>
      CMD: 14
    medium_iron:
      display: <&e>Medium Iron
      color: <color[#0F03FD]>
      CMD: 15
    heavy_iron:
      display: <&e>Heavy Iron
      color: <color[#1003FD]>
      CMD: 16
    royal_iron:
      display: <&e>Royal Iron
      color: <color[#1103FD]>
      CMD: 17
    samurai_iron:
      display: <&e>Samurai Iron
      color: <color[#1203FD]>
      CMD: 18
    pirate_iron:
      display: <&e>Pirate Iron
      color: <color[#1303FD]>
      CMD: 19
    light_gold:
      display: <&e>Light Gold
      color: <color[#1403FD]>
      CMD: 20
    medium_gold:
      display: <&e>Medium Gold
      color: <color[#1503FD]>
      CMD: 21
    heavy_gold:
      display: <&e>Heavy Gold
      color: <color[#1603FD]>
      CMD: 22
    royal_gold:
      display: <&e>Royal Gold
      color: <color[#1703FD]>
      CMD: 23
    samurai_gold:
      display: <&e>Samurai Gold
      color: <color[#1803FD]>
      CMD: 24
    pirate_gold:
      display: <&e>Pirate Gold
      color: <color[#1903FD]>
      CMD: 25
    light_diamond:
      display: <&e>Light Diamond
      color: <color[#1A03FD]>
      CMD: 26
    medium_diamond:
      display: <&e>Medium Diamond
      color: <color[#1B03FD]>
      CMD: 27
    heavy_diamond:
      display: <&e>Heavy Diamond
      color: <color[#1C03FD]>
      CMD: 28
    royal_diamond:
      display: <&e>Royal Diamond
      color: <color[#1D03FD]>
      CMD: 29
    samurai_diamond:
      display: <&e>Samurai Diamond
      color: <color[#1E03FD]>
      CMD: 30
    pirate_diamond:
      display: <&e>Pirate Diamond
      color: <color[#1F03FD]>
      CMD: 31
    light_netherite:
      display: <&e>Light Netherite
      color: <color[#2003FD]>
      CMD: 32
    medium_netherite:
      display: <&e>Medium Netherite
      color: <color[#2103FD]>
      CMD: 33
    heavy_netherite:
      display: <&e>Heavy Netherite
      color: <color[#2203FD]>
      CMD: 34
    royal_netherite:
      display: <&e>Royal Netherite
      color: <color[#2303FD]>
      CMD: 35
    samurai_netherite:
      display: <&e>Samurai Netherite
      color: <color[#2403FD]>
      CMD: 36
    pirate_netherite:
      display: <&e>Pirate Netherite
      color: <color[#2503FD]>
      CMD: 37
  vanilla_attributes:
    ## Leather
    leather_boots:
      GENERIC_ARMOR:
          1:
            operation: ADD_NUMBER
            amount: 1
            slot: feet
    leather_leggings:
      GENERIC_ARMOR:
          1:
            operation: ADD_NUMBER
            amount: 2
            slot: legs
    leather_chestplate:
      GENERIC_ARMOR:
          1:
            operation: ADD_NUMBER
            amount: 3
            slot: chest
    leather_helmet:
      GENERIC_ARMOR:
          1:
            operation: ADD_NUMBER
            amount: 1
            slot: chest
    ## Chainmail
    chainmail_boots:
      GENERIC_ARMOR:
          1:
            operation: ADD_NUMBER
            amount: 1
            slot: feet
    chainmail_leggings:
      GENERIC_ARMOR:
          1:
            operation: ADD_NUMBER
            amount: 4
            slot: legs
    chainmail_chestplate:
      GENERIC_ARMOR:
          1:
            operation: ADD_NUMBER
            amount: 5
            slot: chest
    chainmail_helmet:
      GENERIC_ARMOR:
          1:
            operation: ADD_NUMBER
            amount: 2
            slot: chest
    ## Iron
    iron_boots:
      GENERIC_ARMOR:
          1:
            operation: ADD_NUMBER
            amount: 2
            slot: feet
    iron_leggings:
      GENERIC_ARMOR:
          1:
            operation: ADD_NUMBER
            amount: 5
            slot: legs
    iron_chestplate:
      GENERIC_ARMOR:
          1:
            operation: ADD_NUMBER
            amount: 6
            slot: chest
    iron_helmet:
      GENERIC_ARMOR:
          1:
            operation: ADD_NUMBER
            amount: 2
            slot: chest
    ## Leather
    golden_boots:
      GENERIC_ARMOR:
          1:
            operation: ADD_NUMBER
            amount: 1
            slot: feet
    golden_leggings:
      GENERIC_ARMOR:
          1:
            operation: ADD_NUMBER
            amount: 3
            slot: legs
    golden_chestplate:
      GENERIC_ARMOR:
          1:
            operation: ADD_NUMBER
            amount: 5
            slot: chest
    golden_helmet:
      GENERIC_ARMOR:
          1:
            operation: ADD_NUMBER
            amount: 2
            slot: chest
    ## DIAMOND
    diamond_boots:
      GENERIC_ARMOR:
          1:
            operation: ADD_NUMBER
            amount: 3
            slot: feet
      GENERIC_ARMOR_TOUGHNESS:
          1:
            operation: ADD_NUMBER
            amount: 2
            slot: feet
    diamond_leggings:
      GENERIC_ARMOR:
          1:
            operation: ADD_NUMBER
            amount: 6
            slot: legs
      GENERIC_ARMOR_TOUGHNESS:
          1:
            operation: ADD_NUMBER
            amount: 2
            slot: legs
    diamond_chestplate:
      GENERIC_ARMOR:
          1:
            operation: ADD_NUMBER
            amount: 8
            slot: chest
      GENERIC_ARMOR_TOUGHNESS:
          1:
            operation: ADD_NUMBER
            amount: 2
            slot: chest
    diamond_helmet:
      GENERIC_ARMOR:
          1:
            operation: ADD_NUMBER
            amount: 3
            slot: chest
      GENERIC_ARMOR_TOUGHNESS:
          1:
            operation: ADD_NUMBER
            amount: 2
            slot: chest
    ## NETHERITE
    netherite_boots:
      GENERIC_ARMOR:
          1:
            operation: ADD_NUMBER
            amount: 3
            slot: feet
      GENERIC_ARMOR_TOUGHNESS:
          1:
            operation: ADD_NUMBER
            amount: 3
            slot: feet
      GENERIC_KNOCKBACK_RESISTANCE:
          1:
            operation: ADD_NUMBER
            amount: 0.1
            slot: feet
    netherite_leggings:
      GENERIC_ARMOR:
          1:
            operation: ADD_NUMBER
            amount: 6
            slot: legs
      GENERIC_ARMOR_TOUGHNESS:
          1:
            operation: ADD_NUMBER
            amount: 3
            slot: legs
      GENERIC_KNOCKBACK_RESISTANCE:
          1:
            operation: ADD_NUMBER
            amount: 0.1
            slot: legs
    netherite_chestplate:
      GENERIC_ARMOR:
          1:
            operation: ADD_NUMBER
            amount: 8
            slot: chest
      GENERIC_ARMOR_TOUGHNESS:
          1:
            operation: ADD_NUMBER
            amount: 3
            slot: chest
      GENERIC_KNOCKBACK_RESISTANCE:
          1:
            operation: ADD_NUMBER
            amount: 0.1
            slot: chest
    netherite_helmet:
      GENERIC_ARMOR:
          1:
            operation: ADD_NUMBER
            amount: 3
            slot: chest
      GENERIC_ARMOR_TOUGHNESS:
          1:
            operation: ADD_NUMBER
            amount: 3
            slot: chest
      GENERIC_KNOCKBACK_RESISTANCE:
          1:
            operation: ADD_NUMBER
            amount: 0.1
            slot: chest

item_skin_system_inventory:
  type: inventory
  debug: false
  inventory: chest
  size: 54
  gui: true

item_skin_system_update:
  type: task
  debug: false
  data:
    skin_slots: 20|21|22|23|24|25|26|29|30|31|32|33|34|35|38|39|40|41|42|43|44
    slot_data:
      next_page: 54
      previous_page: 46
  definitions: item|page
  script:
    - define inventory <context.inventory> if:<context.inventory.exists>
    - define inventory <player.open_inventory> if:<[inventory].exists.not>
    - wait 1t
    - inventory clear d:<[inventory]>
    - inventory set slot:5 o:<[item].with_flag[run_script:item_skin_system_clear]> d:<[inventory]>
    - if <[item].has_flag[original_item]>:
      - define material <[item].flag[original_item]>
    - else:
      - flag <[item]> original_item:<[item].material.name>
      - define material <[item].material.name>
    - if <[item].material.name.advanced_matches[*_leggings|*_boots|*_helmet|*_chestplate]>:
      - define skin_map <script[item_skin_system_data].parsed_key[armor]>
      - define cosmetics <player.flag[cosmetics.armor].if_null[<list>]>
    - else:
      - define skin_map <script[item_skin_system_data].parsed_key[weapons.<[material].name>]>
      - define cosmetics <player.flag[cosmetics.item].if_null[<list>]>
    - define page 1 if:<[page].exists.not>
    - define slots <list[<script.data_key[data.skin_slots]>]>
    - define start <[page].sub[1].mul[<[slots].size>].add[1]>
    - define end <[slots].size.mul[<[page]>]>
    - foreach <[cosmetics].get[<[start]>].to[<[end]>]> as:skin_name:
      - define key <[skin_name]>
      - define map <[skin_map].get[<[skin_name]>]>
      - if <[key]> == air:
        - inventory set slot:<[slots].get[<[loop_index]>]> d:<[inventory]> o:air
      - else:
        - define new_item <[item]>
        - adjust def:new_item material:leather_<[material].after[_]>
        - adjust def:new_item color:<[map].get[color]>
        - adjust def:new_item custom_model_data:<[map].get[CMD]>
        - adjust def:new_item attribute_modifiers:<script[item_skin_system_data].data_key[vanilla_attributes.<[material]>]>
        - inventory set slot:<[slots].get[<[loop_index]>]> d:<[inventory]> "o:<[new_item].with[display=<[map].get[display]> <[material].after[_].to_titlecase>;flag=run_script:item_skin_system_skin_item]>"


    # Next Page Button
    - if <[cosmetics].size> > <[end]>:
      - inventory set slot:<script.data_key[data.slot_data.next_page]> o:<item[leather_horse_armor].with[hides=all;display_name=<&a>Next<&sp>Page;flag=run_script:item_skin_system_next_page;color=green;custom_model_data=7;flag=page:<[page]>]> d:<[inventory]>

    # Previous Page Button
    - if <[page]> != 1:
      - inventory set slot:<script.data_key[data.slot_data.previous_page]> o:<item[leather_horse_armor].with[hides=all;display_name=<&a>Previous<&sp>Page;flag=run_script:item_skin_system_previous_page;color=green;custom_model_data=6;flag=page:<[page]>]> d:<[inventory]>

item_skin_system_next_page:
  type: task
  debug: false
  script:
    - run item_skin_system_update def:<context.inventory.slot[5]>|<context.item.flag[page].add[1]>

item_skin_system_previous_page:
  type: task
  debug: false
  script:
    - run item_skin_system_update def:<context.inventory.slot[5]>|<context.item.flag[page].sub[1]>

item_skin_system_events:
  type: world
  debug: false
  events:
    on player clicks in item_skin_system_inventory slot:5 bukkit_priority:HIGHEST ignorecancelled:true:
      - stop if:<context.clicked_inventory.equals[<player.inventory>]>
      - determine passively cancelled:false
      - if <context.item.material.name> == air:
        - define item <context.cursor_item>
        - inject item_skin_system_update

item_skin_system_skin_item:
  type: task
  debug: false
  script:
    - define item <context.item.with[material=<context.item.material>]>
    - adjust def:item color:<context.item.color>
    - adjust def:item custom_model_data:<context.item.custom_model_data>
    - adjust def:item attribute_modifiers:<context.item.attribute_modifiers>
    - flag <[item]> run_script:item_skin_system_clear
    - inventory set slot:5 d:<context.inventory> o:<[item]>

item_skin_system_clear:
  type: task
  debug: false
  script:
    - determine passively <context.item.with[flag=run_script:!]>
    - if <player.item_on_cursor.material.name> == air:
      - wait 1t
      - inventory clear d:<context.clicked_inventory>

item_skin_customizer:
  type: assignment
  debug: false
  actions:
    on assignment:
      - trigger name:click state:true
    on click:
      - inventory open d:ITEM_SKIN_SYSTEM_INVENTORY

item_skin_unlock:
  type: task
  debug: false
  definitions: type|id
  script:
    - define id <context.item.flag[id]> if:<[id].exists.not>
    - define type <context.item.flag[type]> if:<[type].exists.not>
    - flag player cosmetics.<[type]>:->:<[id]>