item_skin_system_data:
  type: data
  weapons:
    diamond_axe:
      1000: <&b>Celestial
      1001: <&2>Blue
      1002: <&b>Bright
      1003: <&6>Nordic
      1004: <&c>Viking
      1005: <&d>Wizard
      1006: <&4>Bloody
      1007: <&e>Double
      1008: <&b>Glowing
      1009: <&7>Black Handle
      1010: <&1>Natural
      1011: <&b>Shimmering
      1012: <&5>Fireman
      1013: <&c>Battle
      1014: <element[Christmas].color_gradient[from=<&c>;to=<&2>]>
  armor:
    light_leather:
      display: <&e>Light Leather
      color: <color[#0103FD]>
      CMD: 1
    medium_leather:
      display: <&e>Medium Leather
      color: <color[#0203FD]>
      CMD: 2
    heavy_leather:
      display: <&e>Heavy Leather
      color: <color[#0303FD]>
      CMD: 3
    royal_leather:
      display: <&e>Royal Leather
      color: <color[#0403FD]>
      CMD: 4
    ninja_leather:
      display: <&e>Ninja Leather
      color: <color[#0503FD]>
      CMD: 5
    pirate_leather:
      display: <&e>Pirate Leather
      color: <color[#0603FD]>
      CMD: 6
    #sylvan:
      #display: <&e>Sylvan
      #color: <color[#0703FD]>
      #CMD: 7
    light_chainmail:
      display: <&e>Light Chainmail
      color: <color[#0803FD]>
      CMD: 8
    medium_chainmail:
      display: <&e>Medium Chainmail
      color: <color[#0903FD]>
      CMD: 9
    heavy_chainmail:
      display: <&e>Heavy Chainmail
      color: <color[#0A03FD]>
      CMD: 10
    royal_chainmail:
      display: <&e>Royal Chainmail
      color: <color[#0B03FD]>
      CMD: 11
    samurai_chainmail:
      display: <&e>Samurai Chainmail
      color: <color[#0C03FD]>
      CMD: 12
    pirate_chainmail:
      display: <&e>Pirate Chainmail
      color: <color[#0D03FD]>
      CMD: 13
    light_iron:
      display: <&e>Light Iron
      color: <color[#0E03FD]>
      CMD: 14
    medium_iron:
      display: <&e>Medium Iron
      color: <color[#0F03FD]>
      CMD: 15
    heavy_iron:
      display: <&e>Heavy Iron
      color: <color[#1003FD]>
      CMD: 16
    royal_iron:
      display: <&e>Royal Iron
      color: <color[#1103FD]>
      CMD: 17
    samurai_iron:
      display: <&e>Samurai Iron
      color: <color[#1203FD]>
      CMD: 18
    pirate_iron:
      display: <&e>Pirate Iron
      color: <color[#1303FD]>
      CMD: 19
    light_gold:
      display: <&e>Light Gold
      color: <color[#1403FD]>
      CMD: 20
    medium_gold:
      display: <&e>Medium Gold
      color: <color[#1503FD]>
      CMD: 21
    heavy_gold:
      display: <&e>Heavy Gold
      color: <color[#1603FD]>
      CMD: 22
    royal_gold:
      display: <&e>Royal Gold
      color: <color[#1703FD]>
      CMD: 23
    samurai_gold:
      display: <&e>Samurai Gold
      color: <color[#1803FD]>
      CMD: 24
    pirate_gold:
      display: <&e>Pirate Gold
      color: <color[#1903FD]>
      CMD: 25
    light_diamond:
      display: <&e>Light Diamond
      color: <color[#1A03FD]>
      CMD: 26
    medium_diamond:
      display: <&e>Medium Diamond
      color: <color[#1B03FD]>
      CMD: 27
    heavy_diamond:
      display: <&e>Heavy Diamond
      color: <color[#1C03FD]>
      CMD: 28
    royal_diamond:
      display: <&e>Royal Diamond
      color: <color[#1D03FD]>
      CMD: 29
    samurai_diamond:
      display: <&e>Samurai Diamond
      color: <color[#1E03FD]>
      CMD: 30
    pirate_diamond:
      display: <&e>Pirate Diamond
      color: <color[#1F03FD]>
      CMD: 31
    light_netherite:
      display: <&e>Light Netherite
      color: <color[#2003FD]>
      CMD: 32
    medium_netherite:
      display: <&e>Medium Netherite
      color: <color[#2103FD]>
      CMD: 33
    heavy_netherite:
      display: <&e>Heavy Netherite
      color: <color[#2203FD]>
      CMD: 34
    royal_netherite:
      display: <&e>Royal Netherite
      color: <color[#2303FD]>
      CMD: 35
    samurai_netherite:
      display: <&e>Samurai Netherite
      color: <color[#2403FD]>
      CMD: 36
    pirate_netherite:
      display: <&e>Pirate Netherite
      color: <color[#2503FD]>
      CMD: 37
  vanilla_attributes:
    ## Leather
    leather_boots:
      GENERIC_ARMOR:
          1:
            operation: ADD_NUMBER
            amount: 1
            slot: feet
    leather_leggings:
      GENERIC_ARMOR:
          1:
            operation: ADD_NUMBER
            amount: 2
            slot: legs
    leather_chestplate:
      GENERIC_ARMOR:
          1:
            operation: ADD_NUMBER
            amount: 3
            slot: chest
    leather_helmet:
      GENERIC_ARMOR:
          1:
            operation: ADD_NUMBER
            amount: 1
            slot: chest
    ## Chainmail
    chainmail_boots:
      GENERIC_ARMOR:
          1:
            operation: ADD_NUMBER
            amount: 1
            slot: feet
    chainmail_leggings:
      GENERIC_ARMOR:
          1:
            operation: ADD_NUMBER
            amount: 4
            slot: legs
    chainmail_chestplate:
      GENERIC_ARMOR:
          1:
            operation: ADD_NUMBER
            amount: 5
            slot: chest
    chainmail_helmet:
      GENERIC_ARMOR:
          1:
            operation: ADD_NUMBER
            amount: 2
            slot: chest
    ## Iron
    iron_boots:
      GENERIC_ARMOR:
          1:
            operation: ADD_NUMBER
            amount: 2
            slot: feet
    iron_leggings:
      GENERIC_ARMOR:
          1:
            operation: ADD_NUMBER
            amount: 5
            slot: legs
    iron_chestplate:
      GENERIC_ARMOR:
          1:
            operation: ADD_NUMBER
            amount: 6
            slot: chest
    iron_helmet:
      GENERIC_ARMOR:
          1:
            operation: ADD_NUMBER
            amount: 2
            slot: chest
    ## Leather
    golden_boots:
      GENERIC_ARMOR:
          1:
            operation: ADD_NUMBER
            amount: 1
            slot: feet
    golden_leggings:
      GENERIC_ARMOR:
          1:
            operation: ADD_NUMBER
            amount: 3
            slot: legs
    golden_chestplate:
      GENERIC_ARMOR:
          1:
            operation: ADD_NUMBER
            amount: 5
            slot: chest
    golden_helmet:
      GENERIC_ARMOR:
          1:
            operation: ADD_NUMBER
            amount: 2
            slot: chest
    ## DIAMOND
    diamond_boots:
      GENERIC_ARMOR:
          1:
            operation: ADD_NUMBER
            amount: 3
            slot: feet
      GENERIC_ARMOR_TOUGHNESS:
          1:
            operation: ADD_NUMBER
            amount: 2
            slot: feet
    diamond_leggings:
      GENERIC_ARMOR:
          1:
            operation: ADD_NUMBER
            amount: 6
            slot: legs
      GENERIC_ARMOR_TOUGHNESS:
          1:
            operation: ADD_NUMBER
            amount: 2
            slot: legs
    diamond_chestplate:
      GENERIC_ARMOR:
          1:
            operation: ADD_NUMBER
            amount: 8
            slot: chest
      GENERIC_ARMOR_TOUGHNESS:
          1:
            operation: ADD_NUMBER
            amount: 2
            slot: chest
    diamond_helmet:
      GENERIC_ARMOR:
          1:
            operation: ADD_NUMBER
            amount: 3
            slot: chest
      GENERIC_ARMOR_TOUGHNESS:
          1:
            operation: ADD_NUMBER
            amount: 2
            slot: chest
    ## NETHERITE
    netherite_boots:
      GENERIC_ARMOR:
          1:
            operation: ADD_NUMBER
            amount: 3
            slot: feet
      GENERIC_ARMOR_TOUGHNESS:
          1:
            operation: ADD_NUMBER
            amount: 3
            slot: feet
      GENERIC_KNOCKBACK_RESISTANCE:
          1:
            operation: ADD_NUMBER
            amount: 1
            slot: feet
    netherite_leggings:
      GENERIC_ARMOR:
          1:
            operation: ADD_NUMBER
            amount: 6
            slot: legs
      GENERIC_ARMOR_TOUGHNESS:
          1:
            operation: ADD_NUMBER
            amount: 3
            slot: legs
      GENERIC_KNOCKBACK_RESISTANCE:
          1:
            operation: ADD_NUMBER
            amount: 1
            slot: feet
    netherite_chestplate:
      GENERIC_ARMOR:
          1:
            operation: ADD_NUMBER
            amount: 8
            slot: chest
      GENERIC_ARMOR_TOUGHNESS:
          1:
            operation: ADD_NUMBER
            amount: 3
            slot: chest
      GENERIC_KNOCKBACK_RESISTANCE:
          1:
            operation: ADD_NUMBER
            amount: 1
            slot: feet
    netherite_helmet:
      GENERIC_ARMOR:
          1:
            operation: ADD_NUMBER
            amount: 3
            slot: chest
      GENERIC_ARMOR_TOUGHNESS:
          1:
            operation: ADD_NUMBER
            amount: 3
            slot: chest
      GENERIC_KNOCKBACK_RESISTANCE:
          1:
            operation: ADD_NUMBER
            amount: 1
            slot: feet

item_skin_system_inventory:
  type: inventory
  debug: false
  inventory: chest
  size: 54
  gui: true

item_skin_system_update:
  type: task
  debug: false
  data:
    skin_slots: 20|21|22|23|24|25|26|29|30|31|32|33|34|35|38|39|40|41|42|43|44
  definitions: item
  script:
    - define inventory <context.inventory>
    - define material <[item].flag[original_item].if_null[<[item].material>]>
    - if <[item].material.name.advanced_matches[*_leggings|*_boots|*_helmet|*_chestplate]>:
      - define skin_map <script[item_skin_system_data].parsed_key[armor]>
    - else:
      - define skin_map <script[item_skin_system_data].parsed_key[weapons.<[material].name>]>
    - foreach <script.data_key[data.skin_slots]> as:slot:
      - define key <[skin_map].keys.get[<[loop_index]>]>
      - define map <[skin_map.<[key]>]>
      - if <[key]> == air:
        - inventory set slot:<[slot]> d:<[inventory]> o:air
      - else:
        - define new_item <[item]>
        - adjust def:new_item material:leather_<[material].after[_]>
        - adjust def:item color:<[map].get[color]>
        - adjust def:new_item custom_model_data:<[map].get[CMD]>
        - adjust def:new_item attribute_modifiers:<script[item_skin_system_data].data_key[vanilla_attributes.<[material]>]>
        - inventory set slot:<[slot]> d:<[inventory]> o:<[new_item].with[display=<[key]>;flag=run_script:item_skin_system_skin_item;attribute_modifiers=<[modifiers]>]>

item_skin_system_events:
  type: world
  debug: false
  events:
    on player clicks in item_skin_system_inventory slot:5 bukkit_priority:HIGHEST cancelled:true:
      - determine passively cancelled:false
      - define item <context.cursor_item>
      - inject item_skin_system_update

item_skin_system_skin_item:
  type: task
  debug: false
  script:
    - define item <context.item.with[material=<context.item.material>]>
    - adjust def:item color:<context.item.color>
    - adjust def:item custom_model_data:<context.item.custom_model_data>
    - adjust def:item attribute_modifiers:<context.item.attribute_modifiers>
    - inventory set slot:5 d:<context.inventory> o:<[item]>