# -- Contextual Interactions Menu
# - adjust <player> show_book:player_book_menu
player_book_menu:
  type: book
  debug: false
  title: Player Menu
  author: Adriftus Studios
  signed: true
  text:
    - <&f><&font[adriftus:mod_tools]><&chr[F80A]><&chr[F809]><&chr[1001]><&r><player.flag[amp].get[name]><p><&hover[<&6>Click to Inspect <&b><player.flag[amp].get[name]>]><&click[/profile <player.flag[amp].get[name]>]><&6><&l><&n>Inspect<&end_click><&end_hover><p><&hover[<&e>Click to Trade with <&b><player.flag[amp].get[name]>]><&click[/trade <player.flag[amp].get[name]>]><&e><&l><&n>Trade<&end_click><&end_hover>

# <p><&hover[<&a>Click to Message <&b><player.flag[amp].get[name]>]><&click[/guimsg <player.flag[amp].get[name]>]><&a><&l><&n>Message<&end_click><&end_hover>
