custom_food_itemnamehere:
  material: material
  debug: false
  display name: <&f>name
  mechanisms:
    custom_model_data: model_data_number
  type: item
  data:
    amount: amount
    saturation: saturation
  recipes:
    1:
      type: shapeless
      output_quantity: 1
      hide_in_recipebook: false
      input: item|item|item

##MUST HAVE THE CUSTOM_FOOD_ indicator
##Recipes will not show up without being given the recipe via a book.
##Get with graphics to get a custom food icon going for each one
##Amount is how much food is restored. So far they are all very in line with vanilla.
##All consumption effects belong in the same file as the food itself for ease of disabling.
