Custom_Banner_cat:
  type: item
  debug: false
  material: light_blue_banner
  display name: Brown Cat
  mechanisms:
    hides: ALL
    patterns:
    - LIGHT_GRAY/STRIPE_BOTTOM
    - WHITE/TRIANGLE_BOTTOM
    - BLACK/CREEPER
    - BLACK/FLOWER
    - GREEN/BORDER
    - BROWN/CIRCLE_MIDDLE
    - WHITE/CROSS
    - BROWN/SKULL
    - WHITE/TRIANGLES_BOTTOM
    - GREEN/TRIANGLE_TOP
    - GREEN/TRIANGLE_TOP
    - GREEN/STRIPE_TOP

  lore:
  - Hide the ducks!
  flags:
    category:
    - misc
    - animal
