recipe_book_holidays_2021:
  type: item
  material: written_book
  mechanisms:
    book_title: <&6>Weathered Holiday Tome
    book_author: Old Man Driftus
    book_pages:
    - dont mind us
  display name: <&6>Weathered Holiday Tome
  lore:
  - <&b>Smells of wonderful spices.
  - <&6>Recipes included<&co>
  - <&e>Candy Canes<&6>,<&e> Sugar Cookies
  - <&e>Fruitcake<&6>,<&e> Holiday Pudding
  - <&6>And <&e>Spiced Cider
  flags:
    recipes: candy_cane|sugar_cookies|fruitcake|holiday_pudding|spiced_cider
