recipe_book_basic_sushi:
  type: item
  debug: false
  material: written_book
  mechanisms:
    book_title: Eastern Fish Preparations
    book_author: Chef Takahashi
    book_pages:
    - dont mind us
  display name: <&6>Eastern Fish Preparations
  flags:
    recipes: sushi_mushroom_red|sushi_salmon|sushi_pufferfish|sushi_tropical|sushi_veggie
  lore:
  - <&b>Smells of the sea
  - <&6>Sushi Recipes included<&co>
  - <&e>Red Mushroom<&6>,<&e> Salmon
  - <&e>Pufferfish<&6>,<&e> Tropical
  - <&6>And <&e>Veggie
