recipe_book_basic_foods_2:
  type: item
  material: written_book
  mechanisms:
    book_title: <&6>Foods From The Homelands Vol. II
    book_author: Tanya
    book_pages:
    - dont mind us
  display name: <&6>Foods From The Homelands Vol. II
  flags:
    recipes: carrot_cake|honey_bun|mutton_stew|sweet_berry_juice|sweet_berry_pie|glow_berry_pie
  lore:
  - <&b>Some pages are stuck together
  - <&6>Recipes included<&co>
  - <&e>Carrot Cake<&6>,<&e> Honey Buns
  - <&e>Mutton Stew<&6>,<&e> Sweet Berry Juice
  - <&e>Sweet Berry Pie<&6>,<&e> Glow Berry Pie
