book_script_name:
  type: item
  material: written_book
  mechanisms:
    book_title: <&6>title
    book_author: writer
    book_pages:
    - dont mind us
  display name: <&6>name
  lore:
  - <&b>flavor text
  - <&6>Recipes included<&co>
  - <&e>Candy Canes<&6>,<&e> Sugar Cookies
  - <&e>Fruitcake<&6>,<&e> Holiday Pudding
  - <&6>And <&e>Spiced Cider
  flags:
    recipes: candy_cane|sugar_cookies|fruitcake|holiday_pudding|spiced_cider

## Needs to be flagged with the portion after the "custom_food_" indicator
