heavy_diamond_helmet:
  type: item
  material: leather_helmet
  display name: <&4>Heavy Diamond Helmet
  lore:
    - Let's Fuckin Go!
  mechanisms:
    custom_model_data: 28
    color: <color[#1C03FD]>

heavy_diamond_chestplate:
  type: item
  material: leather_chestplate
  display name: <&4>Heavy Diamond Chestplate
  lore:
    - Let's Fuckin Go!
  mechanisms:
    custom_model_data: 28
    color: <color[#1C03FD]>

heavy_diamond_leggings:
  type: item
  material: leather_leggings
  display name: <&4>Heavy Diamond Leggings
  lore:
    - Let's Fuckin Go!
  mechanisms:
    custom_model_data: 28
    color: <color[#1C03FD]>

heavy_diamond_boots:
  type: item
  material: leather_boots
  display name: <&4>Heavy Diamond Boots
  lore:
    - Let's Fuckin Go!
  mechanisms:
    custom_model_data: 28
    color: <color[#1C03FD]>