heavy_netherite_helmet:
  type: item
  material: leather_helmet
  display name: <&4>Heavy Netherite Helmet
  lore:
    - Let's Fuckin Go!
  mechanisms:
    custom_model_data: 34
    color: <color[#2303FD]>

heavy_netherite_chestplate:
  type: item
  material: leather_chestplate
  display name: <&4>Heavy Netherite Chestplate
  lore:
    - Let's Fuckin Go!
  mechanisms:
    custom_model_data: 34
    color: <color[#2303FD]>

heavy_netherite_leggings:
  type: item
  material: leather_leggings
  display name: <&4>Heavy Netherite Leggings
  lore:
    - Let's Fuckin Go!
  mechanisms:
    custom_model_data: 34
    color: <color[#2303FD]>

heavy_netherite_boots:
  type: item
  material: leather_boots
  display name: <&4>Heavy Netherite Boots
  lore:
    - Let's Fuckin Go!
  mechanisms:
    custom_model_data: 34
    color: <color[#2303FD]>