heavy_chainmail_layer_helmet:
  type: item
  material: leather_helmet
  display name: <&4>Heavy Chainmail Helmet
  lore:
    - Let's Fuckin Go!
  mechanisms:
    custom_model_data: 10
    color: <color[#COLOR]>

heavy_chainmail_layer_chestplate:
  type: item
  material: leather_chestplate
  display name: <&4>Heavy Chainmail Chestplate
  lore:
    - Let's Fuckin Go!
  mechanisms:
    custom_model_data: 10
    color: <color[#COLOR]>

heavy_chainmail_layer_leggings:
  type: item
  material: leather_leggings
  display name: <&4>Heavy Chainmail Leggings
  lore:
    - Let's Fuckin Go!
  mechanisms:
    custom_model_data: 10
    color: <color[#COLOR]>

heavy_chainmail_layer_boots:
  type: item
  material: leather_boots
  display name: <&4>Heavy Chainmail Boots
  lore:
    - Let's Fuckin Go!
  mechanisms:
    custom_model_data: 10
    color: <color[#COLOR]>