heavy_leather_layer_helmet:
  type: item
  material: leather_helmet
  display name: <&4>Heavy Leather Helmet
  lore:
    - Let's Fuckin Go!
  mechanisms:
    custom_model_data: 3
    color: <color[#COLOR]>

heavy_leather_layer_chestplate:
  type: item
  material: leather_chestplate
  display name: <&4>Heavy Leather Chestplate
  lore:
    - Let's Fuckin Go!
  mechanisms:
    custom_model_data: 3
    color: <color[#COLOR]>

heavy_leather_layer_leggings:
  type: item
  material: leather_leggings
  display name: <&4>Heavy Leather Leggings
  lore:
    - Let's Fuckin Go!
  mechanisms:
    custom_model_data: 3
    color: <color[#COLOR]>

heavy_leather_layer_boots:
  type: item
  material: leather_boots
  display name: <&4>Heavy Leather Boots
  lore:
    - Let's Fuckin Go!
  mechanisms:
    custom_model_data: 3
    color: <color[#COLOR]>