heavy_iron_helmet:
  type: item
  material: leather_helmet
  display name: <&4>Heavy Iron Helmet
  lore:
    - Let's Fuckin Go!
  mechanisms:
    custom_model_data: 16
    color: <color[#1003FD]>

heavy_iron_chestplate:
  type: item
  material: leather_chestplate
  display name: <&4>Heavy Iron Chestplate
  lore:
    - Let's Fuckin Go!
  mechanisms:
    custom_model_data: 16
    color: <color[#1003FD]>

heavy_iron_leggings:
  type: item
  material: leather_leggings
  display name: <&4>Heavy Iron Leggings
  lore:
    - Let's Fuckin Go!
  mechanisms:
    custom_model_data: 16
    color: <color[#1003FD]>

heavy_iron_boots:
  type: item
  material: leather_boots
  display name: <&4>Heavy Iron Boots
  lore:
    - Let's Fuckin Go!
  mechanisms:
    custom_model_data: 16
    color: <color[#1003FD]>