light_gold_helmet:
  type: item
  material: leather_helmet
  display name: <&4>Light Gold Helmet
  lore:
    - Let's Fuckin Go!
  mechanisms:
    custom_model_data: 19
    color: <color[#1303FD]>

light_gold_chestplate:
  type: item
  material: leather_chestplate
  display name: <&4>Light Gold Chestplate
  lore:
    - Let's Fuckin Go!
  mechanisms:
    custom_model_data: 19
    color: <color[#1303FD]>

light_gold_leggings:
  type: item
  material: leather_leggings
  display name: <&4>Light Gold Leggings
  lore:
    - Let's Fuckin Go!
  mechanisms:
    custom_model_data: 19
    color: <color[#1303FD]>

light_gold_boots:
  type: item
  material: leather_boots
  display name: <&4>Light Gold Boots
  lore:
    - Let's Fuckin Go!
  mechanisms:
    custom_model_data: 19
    color: <color[#1303FD]>