light_gold_layer_helmet:
  type: item
  material: leather_helmet
  display name: <&4>Light Gold Helmet
  lore:
    - Let's Fuckin Go!
  mechanisms:
    custom_model_data: 20
    color: <color[#1403FD]>

light_gold_layer_chestplate:
  type: item
  material: leather_chestplate
  display name: <&4>Light Gold Chestplate
  lore:
    - Let's Fuckin Go!
  mechanisms:
    custom_model_data: 20
    color: <color[#1403FD]>

light_gold_layer_leggings:
  type: item
  material: leather_leggings
  display name: <&4>Light Gold Leggings
  lore:
    - Let's Fuckin Go!
  mechanisms:
    custom_model_data: 20
    color: <color[#1403FD]>

light_gold_layer_boots:
  type: item
  material: leather_boots
  display name: <&4>Light Gold Boots
  lore:
    - Let's Fuckin Go!
  mechanisms:
    custom_model_data: 20
    color: <color[#1403FD]>