light_iron_layer_helmet:
  type: item
  material: leather_helmet
  display name: <&4>Light Iron Helmet
  lore:
    - Let's Fuckin Go!
  mechanisms:
    custom_model_data: 14
    color: <color[#COLOR]>

light_iron_layer_chestplate:
  type: item
  material: leather_chestplate
  display name: <&4>Light Iron Chestplate
  lore:
    - Let's Fuckin Go!
  mechanisms:
    custom_model_data: 14
    color: <color[#COLOR]>

light_iron_layer_leggings:
  type: item
  material: leather_leggings
  display name: <&4>Light Iron Leggings
  lore:
    - Let's Fuckin Go!
  mechanisms:
    custom_model_data: 14
    color: <color[#COLOR]>

light_iron_layer_boots:
  type: item
  material: leather_boots
  display name: <&4>Light Iron Boots
  lore:
    - Let's Fuckin Go!
  mechanisms:
    custom_model_data: 14
    color: <color[#COLOR]>