light_netherite_helmet:
  type: item
  material: leather_helmet
  display name: <&4>Light Netherite Helmet
  lore:
    - Let's Fuckin Go!
  mechanisms:
    custom_model_data: 32
    color: <color[#2103FD]>

light_netherite_chestplate:
  type: item
  material: leather_chestplate
  display name: <&4>Light Netherite Chestplate
  lore:
    - Let's Fuckin Go!
  mechanisms:
    custom_model_data: 32
    color: <color[#2103FD]>

light_netherite_leggings:
  type: item
  material: leather_leggings
  display name: <&4>Light Netherite Leggings
  lore:
    - Let's Fuckin Go!
  mechanisms:
    custom_model_data: 32
    color: <color[#2103FD]>

light_netherite_boots:
  type: item
  material: leather_boots
  display name: <&4>Light Netherite Boots
  lore:
    - Let's Fuckin Go!
  mechanisms:
    custom_model_data: 32
    color: <color[#2103FD]>