light_chainmail_layer_helmet:
  type: item
  material: leather_helmet
  display name: <&4>Light Chainmail Helmet
  lore:
    - Let's Fuckin Go!
  mechanisms:
    custom_model_data: 8
    color: <color[#COLOR]>

light_chainmail_layer_chestplate:
  type: item
  material: leather_chestplate
  display name: <&4>Light Chainmail Chestplate
  lore:
    - Let's Fuckin Go!
  mechanisms:
    custom_model_data: 8
    color: <color[#COLOR]>

light_chainmail_layer_leggings:
  type: item
  material: leather_leggings
  display name: <&4>Light Chainmail Leggings
  lore:
    - Let's Fuckin Go!
  mechanisms:
    custom_model_data: 8
    color: <color[#COLOR]>

light_chainmail_layer_boots:
  type: item
  material: leather_boots
  display name: <&4>Light Chainmail Boots
  lore:
    - Let's Fuckin Go!
  mechanisms:
    custom_model_data: 8
    color: <color[#COLOR]>