light_iron_helmet:
  type: item
  material: leather_helmet
  display name: <&4>Light Iron Helmet
  lore:
    - Let's Fuckin Go!
  mechanisms:
    custom_model_data: 13
    color: <color[#0D03FD]>

light_iron_chestplate:
  type: item
  material: leather_chestplate
  display name: <&4>Light Iron Chestplate
  lore:
    - Let's Fuckin Go!
  mechanisms:
    custom_model_data: 13
    color: <color[#0D03FD]>

light_iron_leggings:
  type: item
  material: leather_leggings
  display name: <&4>Light Iron Leggings
  lore:
    - Let's Fuckin Go!
  mechanisms:
    custom_model_data: 13
    color: <color[#0D03FD]>

light_iron_boots:
  type: item
  material: leather_boots
  display name: <&4>Light Iron Boots
  lore:
    - Let's Fuckin Go!
  mechanisms:
    custom_model_data: 13
    color: <color[#0D03FD]>