medium_netherite_helmet:
  type: item
  material: leather_helmet
  display name: <&4>Medium Netherite Helmet
  lore:
    - Let's Fuckin Go!
  mechanisms:
    custom_model_data: 33
    color: <color[#2203FD]>

medium_netherite_chestplate:
  type: item
  material: leather_chestplate
  display name: <&4>Medium Netherite Chestplate
  lore:
    - Let's Fuckin Go!
  mechanisms:
    custom_model_data: 33
    color: <color[#2203FD]>

medium_netherite_leggings:
  type: item
  material: leather_leggings
  display name: <&4>Medium Netherite Leggings
  lore:
    - Let's Fuckin Go!
  mechanisms:
    custom_model_data: 33
    color: <color[#2203FD]>

medium_netherite_boots:
  type: item
  material: leather_boots
  display name: <&4>Medium Netherite Boots
  lore:
    - Let's Fuckin Go!
  mechanisms:
    custom_model_data: 33
    color: <color[#2203FD]>