medium_gold_helmet:
  type: item
  material: leather_helmet
  display name: <&4>Medium Gold Helmet
  lore:
    - Let's Fuckin Go!
  mechanisms:
    custom_model_data: 21
    color: <color[#1503FD]>

medium_gold_chestplate:
  type: item
  material: leather_chestplate
  display name: <&4>Medium Gold Chestplate
  lore:
    - Let's Fuckin Go!
  mechanisms:
    custom_model_data: 21
    color: <color[#1503FD]>

medium_gold_leggings:
  type: item
  material: leather_leggings
  display name: <&4>Medium Gold Leggings
  lore:
    - Let's Fuckin Go!
  mechanisms:
    custom_model_data: 21
    color: <color[#1503FD]>

medium_gold_boots:
  type: item
  material: leather_boots
  display name: <&4>Medium Gold Boots
  lore:
    - Let's Fuckin Go!
  mechanisms:
    custom_model_data: 21
    color: <color[#1503FD]>