medium_diamond_helmet:
  type: item
  material: leather_helmet
  display name: <&4>Medium Diamond Helmet
  lore:
    - Let's Fuckin Go!
  mechanisms:
    custom_model_data: 27
    color: <color[#1B03FD]>

medium_diamond_chestplate:
  type: item
  material: leather_chestplate
  display name: <&4>Medium Diamond Chestplate
  lore:
    - Let's Fuckin Go!
  mechanisms:
    custom_model_data: 27
    color: <color[#1B03FD]>

medium_diamond_leggings:
  type: item
  material: leather_leggings
  display name: <&4>Medium Diamond Leggings
  lore:
    - Let's Fuckin Go!
  mechanisms:
    custom_model_data: 27
    color: <color[#1B03FD]>

medium_diamond_boots:
  type: item
  material: leather_boots
  display name: <&4>Medium Diamond Boots
  lore:
    - Let's Fuckin Go!
  mechanisms:
    custom_model_data: 27
    color: <color[#1B03FD]>