medium_iron_helmet:
  type: item
  material: leather_helmet
  display name: <&4>Medium Iron Helmet
  lore:
    - Let's Fuckin Go!
  mechanisms:
    custom_model_data: 15
    color: <color[#0F03FD]>

medium_iron_chestplate:
  type: item
  material: leather_chestplate
  display name: <&4>Medium Iron Chestplate
  lore:
    - Let's Fuckin Go!
  mechanisms:
    custom_model_data: 15
    color: <color[#0F03FD]>

medium_iron_leggings:
  type: item
  material: leather_leggings
  display name: <&4>Medium Iron Leggings
  lore:
    - Let's Fuckin Go!
  mechanisms:
    custom_model_data: 15
    color: <color[#0F03FD]>

medium_iron_boots:
  type: item
  material: leather_boots
  display name: <&4>Medium Iron Boots
  lore:
    - Let's Fuckin Go!
  mechanisms:
    custom_model_data: 15
    color: <color[#0F03FD]>