medium_chainmail_layer_helmet:
  type: item
  material: leather_helmet
  display name: <&4>Medium Chainmail Helmet
  lore:
    - Let's Fuckin Go!
  mechanisms:
    custom_model_data: 9
    color: <color[#0903FD]>

medium_chainmail_layer_chestplate:
  type: item
  material: leather_chestplate
  display name: <&4>Medium Chainmail Chestplate
  lore:
    - Let's Fuckin Go!
  mechanisms:
    custom_model_data: 9
    color: <color[#0903FD]>

medium_chainmail_layer_leggings:
  type: item
  material: leather_leggings
  display name: <&4>Medium Chainmail Leggings
  lore:
    - Let's Fuckin Go!
  mechanisms:
    custom_model_data: 9
    color: <color[#0903FD]>

medium_chainmail_layer_boots:
  type: item
  material: leather_boots
  display name: <&4>Medium Chainmail Boots
  lore:
    - Let's Fuckin Go!
  mechanisms:
    custom_model_data: 9
    color: <color[#0903FD]>