ninja_leather_layer_helmet:
  type: item
  material: leather_helmet
  display name: <&4>Ninja Leather Helmet
  lore:
    - Let's Fuckin Go!
  mechanisms:
    custom_model_data: 5
    color: <color[#0503FD]>

ninja_leather_layer_chestplate:
  type: item
  material: leather_chestplate
  display name: <&4>Ninja Leather Chestplate
  lore:
    - Let's Fuckin Go!
  mechanisms:
    custom_model_data: 5
    color: <color[#0503FD]>

ninja_leather_layer_leggings:
  type: item
  material: leather_leggings
  display name: <&4>Ninja Leather Leggings
  lore:
    - Let's Fuckin Go!
  mechanisms:
    custom_model_data: 5
    color: <color[#0503FD]>

ninja_leather_layer_boots:
  type: item
  material: leather_boots
  display name: <&4>Ninja Leather Boots
  lore:
    - Let's Fuckin Go!
  mechanisms:
    custom_model_data: 5
    color: <color[#0503FD]>