pirate_gold_helmet:
  type: item
  material: leather_helmet
  display name: <&4>Pirate Gold Helmet
  lore:
    - Let's Fuckin Go!
  mechanisms:
    custom_model_data: 25
    color: <color[#1903FD]>

pirate_gold_chestplate:
  type: item
  material: leather_chestplate
  display name: <&4>Pirate Gold Chestplate
  lore:
    - Let's Fuckin Go!
  mechanisms:
    custom_model_data: 25
    color: <color[#1903FD]>

pirate_gold_leggings:
  type: item
  material: leather_leggings
  display name: <&4>Pirate Gold Leggings
  lore:
    - Let's Fuckin Go!
  mechanisms:
    custom_model_data: 25
    color: <color[#1903FD]>

pirate_gold_boots:
  type: item
  material: leather_boots
  display name: <&4>Pirate Gold Boots
  lore:
    - Let's Fuckin Go!
  mechanisms:
    custom_model_data: 25
    color: <color[#1903FD]>