pirate_chainmail_helmet:
  type: item
  material: leather_helmet
  display name: <&4>Pirate Chainmail Helmet
  lore:
    - Let's Fuckin Go!
  mechanisms:
    custom_model_data: 13
    color: <color[#0D03FD]>

pirate_chainmail_chestplate:
  type: item
  material: leather_chestplate
  display name: <&4>Pirate Chainmail Chestplate
  lore:
    - Let's Fuckin Go!
  mechanisms:
    custom_model_data: 13
    color: <color[#0D03FD]>

pirate_chainmail_leggings:
  type: item
  material: leather_leggings
  display name: <&4>Pirate Chainmail Leggings
  lore:
    - Let's Fuckin Go!
  mechanisms:
    custom_model_data: 13
    color: <color[#0D03FD]>

pirate_chainmail_boots:
  type: item
  material: leather_boots
  display name: <&4>Pirate Chainmail Boots
  lore:
    - Let's Fuckin Go!
  mechanisms:
    custom_model_data: 13
    color: <color[#0D03FD]>