pirate_iron_helmet:
  type: item
  material: leather_helmet
  display name: <&4>Pirate Iron Helmet
  lore:
    - Let's Fuckin Go!
  mechanisms:
    custom_model_data: 19
    color: <color[#1303FD]>

pirate_iron_chestplate:
  type: item
  material: leather_chestplate
  display name: <&4>Pirate Iron Chestplate
  lore:
    - Let's Fuckin Go!
  mechanisms:
    custom_model_data: 19
    color: <color[#1303FD]>

pirate_iron_leggings:
  type: item
  material: leather_leggings
  display name: <&4>Pirate Iron Leggings
  lore:
    - Let's Fuckin Go!
  mechanisms:
    custom_model_data: 19
    color: <color[#1303FD]>

pirate_iron_boots:
  type: item
  material: leather_boots
  display name: <&4>Pirate Iron Boots
  lore:
    - Let's Fuckin Go!
  mechanisms:
    custom_model_data: 19
    color: <color[#1303FD]>