royal_iron_layer_helmet:
  type: item
  material: leather_helmet
  display name: <&4>Royal Iron Helmet
  lore:
    - Let's Fuckin Go!
  mechanisms:
    custom_model_data: 17
    color: <color[#COLOR]>

royal_iron_layer_chestplate:
  type: item
  material: leather_chestplate
  display name: <&4>Royal Iron Chestplate
  lore:
    - Let's Fuckin Go!
  mechanisms:
    custom_model_data: 17
    color: <color[#COLOR]>

royal_iron_layer_leggings:
  type: item
  material: leather_leggings
  display name: <&4>Royal Iron Leggings
  lore:
    - Let's Fuckin Go!
  mechanisms:
    custom_model_data: 17
    color: <color[#COLOR]>

royal_iron_layer_boots:
  type: item
  material: leather_boots
  display name: <&4>Royal Iron Boots
  lore:
    - Let's Fuckin Go!
  mechanisms:
    custom_model_data: 17
    color: <color[#COLOR]>