royal_chainmail_layer_helmet:
  type: item
  material: leather_helmet
  display name: <&4>Royal Chainmail Helmet
  lore:
    - Let's Fuckin Go!
  mechanisms:
    custom_model_data: 11
    color: <color[#0B03FD]>

royal_chainmail_layer_chestplate:
  type: item
  material: leather_chestplate
  display name: <&4>Royal Chainmail Chestplate
  lore:
    - Let's Fuckin Go!
  mechanisms:
    custom_model_data: 11
    color: <color[#0B03FD]>

royal_chainmail_layer_leggings:
  type: item
  material: leather_leggings
  display name: <&4>Royal Chainmail Leggings
  lore:
    - Let's Fuckin Go!
  mechanisms:
    custom_model_data: 11
    color: <color[#0B03FD]>

royal_chainmail_layer_boots:
  type: item
  material: leather_boots
  display name: <&4>Royal Chainmail Boots
  lore:
    - Let's Fuckin Go!
  mechanisms:
    custom_model_data: 11
    color: <color[#0B03FD]>