royal_gold_helmet:
  type: item
  material: leather_helmet
  display name: <&4>Royal Gold Helmet
  lore:
    - Let's Fuckin Go!
  mechanisms:
    custom_model_data: 22
    color: <color[#1603FD]>

royal_gold_chestplate:
  type: item
  material: leather_chestplate
  display name: <&4>Royal Gold Chestplate
  lore:
    - Let's Fuckin Go!
  mechanisms:
    custom_model_data: 22
    color: <color[#1603FD]>

royal_gold_leggings:
  type: item
  material: leather_leggings
  display name: <&4>Royal Gold Leggings
  lore:
    - Let's Fuckin Go!
  mechanisms:
    custom_model_data: 22
    color: <color[#1603FD]>

royal_gold_boots:
  type: item
  material: leather_boots
  display name: <&4>Royal Gold Boots
  lore:
    - Let's Fuckin Go!
  mechanisms:
    custom_model_data: 22
    color: <color[#1603FD]>