royal_gold_layer_helmet:
  type: item
  material: leather_helmet
  display name: <&4>Royal Gold Helmet
  lore:
    - Let's Fuckin Go!
  mechanisms:
    custom_model_data: 23
    color: <color[#COLOR]>

royal_gold_layer_chestplate:
  type: item
  material: leather_chestplate
  display name: <&4>Royal Gold Chestplate
  lore:
    - Let's Fuckin Go!
  mechanisms:
    custom_model_data: 23
    color: <color[#COLOR]>

royal_gold_layer_leggings:
  type: item
  material: leather_leggings
  display name: <&4>Royal Gold Leggings
  lore:
    - Let's Fuckin Go!
  mechanisms:
    custom_model_data: 23
    color: <color[#COLOR]>

royal_gold_layer_boots:
  type: item
  material: leather_boots
  display name: <&4>Royal Gold Boots
  lore:
    - Let's Fuckin Go!
  mechanisms:
    custom_model_data: 23
    color: <color[#COLOR]>