royal_leather_helmet:
  type: item
  material: leather_helmet
  display name: <&4>Royal Leather Helmet
  lore:
    - Let's Fuckin Go!
  mechanisms:
    custom_model_data: 4
    color: <color[#0403FD]>

royal_leather_chestplate:
  type: item
  material: leather_chestplate
  display name: <&4>Royal Leather Chestplate
  lore:
    - Let's Fuckin Go!
  mechanisms:
    custom_model_data: 4
    color: <color[#0403FD]>

royal_leather_leggings:
  type: item
  material: leather_leggings
  display name: <&4>Royal Leather Leggings
  lore:
    - Let's Fuckin Go!
  mechanisms:
    custom_model_data: 4
    color: <color[#0403FD]>

royal_leather_boots:
  type: item
  material: leather_boots
  display name: <&4>Royal Leather Boots
  lore:
    - Let's Fuckin Go!
  mechanisms:
    custom_model_data: 4
    color: <color[#0403FD]>