samurai_iron_helmet:
  type: item
  material: leather_helmet
  display name: <&4>Samurai Iron Helmet
  lore:
    - Let's Fuckin Go!
  mechanisms:
    custom_model_data: 17
    color: <color[#1103FD]>

samurai_iron_chestplate:
  type: item
  material: leather_chestplate
  display name: <&4>Samurai Iron Chestplate
  lore:
    - Let's Fuckin Go!
  mechanisms:
    custom_model_data: 17
    color: <color[#1103FD]>

samurai_iron_leggings:
  type: item
  material: leather_leggings
  display name: <&4>Samurai Iron Leggings
  lore:
    - Let's Fuckin Go!
  mechanisms:
    custom_model_data: 17
    color: <color[#1103FD]>

samurai_iron_boots:
  type: item
  material: leather_boots
  display name: <&4>Samurai Iron Boots
  lore:
    - Let's Fuckin Go!
  mechanisms:
    custom_model_data: 17
    color: <color[#1103FD]>