samurai_chainmail_helmet:
  type: item
  material: leather_helmet
  display name: <&4>Samurai Chainmail Helmet
  lore:
    - Let's Fuckin Go!
  mechanisms:
    custom_model_data: 11
    color: <color[#0B03FD]>

samurai_chainmail_chestplate:
  type: item
  material: leather_chestplate
  display name: <&4>Samurai Chainmail Chestplate
  lore:
    - Let's Fuckin Go!
  mechanisms:
    custom_model_data: 11
    color: <color[#0B03FD]>

samurai_chainmail_leggings:
  type: item
  material: leather_leggings
  display name: <&4>Samurai Chainmail Leggings
  lore:
    - Let's Fuckin Go!
  mechanisms:
    custom_model_data: 11
    color: <color[#0B03FD]>

samurai_chainmail_boots:
  type: item
  material: leather_boots
  display name: <&4>Samurai Chainmail Boots
  lore:
    - Let's Fuckin Go!
  mechanisms:
    custom_model_data: 11
    color: <color[#0B03FD]>