samurai_gold_helmet:
  type: item
  material: leather_helmet
  display name: <&4>Samurai Gold Helmet
  lore:
    - Let's Fuckin Go!
  mechanisms:
    custom_model_data: 24
    color: <color[#1803FD]>

samurai_gold_chestplate:
  type: item
  material: leather_chestplate
  display name: <&4>Samurai Gold Chestplate
  lore:
    - Let's Fuckin Go!
  mechanisms:
    custom_model_data: 24
    color: <color[#1803FD]>

samurai_gold_leggings:
  type: item
  material: leather_leggings
  display name: <&4>Samurai Gold Leggings
  lore:
    - Let's Fuckin Go!
  mechanisms:
    custom_model_data: 24
    color: <color[#1803FD]>

samurai_gold_boots:
  type: item
  material: leather_boots
  display name: <&4>Samurai Gold Boots
  lore:
    - Let's Fuckin Go!
  mechanisms:
    custom_model_data: 24
    color: <color[#1803FD]>