samurai_netherite_helmet:
  type: item
  material: leather_helmet
  display name: <&4>Samurai Netherite Helmet
  lore:
    - Let's Fuckin Go!
  mechanisms:
    custom_model_data: 36
    color: <color[#2503FD]>

samurai_netherite_chestplate:
  type: item
  material: leather_chestplate
  display name: <&4>Samurai Netherite Chestplate
  lore:
    - Let's Fuckin Go!
  mechanisms:
    custom_model_data: 36
    color: <color[#2503FD]>

samurai_netherite_leggings:
  type: item
  material: leather_leggings
  display name: <&4>Samurai Netherite Leggings
  lore:
    - Let's Fuckin Go!
  mechanisms:
    custom_model_data: 36
    color: <color[#2503FD]>

samurai_netherite_boots:
  type: item
  material: leather_boots
  display name: <&4>Samurai Netherite Boots
  lore:
    - Let's Fuckin Go!
  mechanisms:
    custom_model_data: 36
    color: <color[#2503FD]>