sylvan_layer_helmet:
  type: item
  material: leather_helmet
  display name: <&4>Sylvan Helmet
  lore:
    - Let's Fuckin Go!
  mechanisms:
    custom_model_data: 7
    color: <color[#COLOR]>

sylvan_layer_chestplate:
  type: item
  material: leather_chestplate
  display name: <&4>Sylvan Chestplate
  lore:
    - Let's Fuckin Go!
  mechanisms:
    custom_model_data: 7
    color: <color[#COLOR]>

sylvan_layer_leggings:
  type: item
  material: leather_leggings
  display name: <&4>Sylvan Leggings
  lore:
    - Let's Fuckin Go!
  mechanisms:
    custom_model_data: 7
    color: <color[#COLOR]>

sylvan_layer_boots:
  type: item
  material: leather_boots
  display name: <&4>Sylvan Boots
  lore:
    - Let's Fuckin Go!
  mechanisms:
    custom_model_data: 7
    color: <color[#COLOR]>