REPLACE_helmet:
  type: item
  material: leather_helmet
  display name: <&4>DISPLAY Helmet
  lore:
    - Let's Fuckin Go!
  mechanisms:
    custom_model_data: CMD
    color: <color[#COLOR]>

REPLACE_chestplate:
  type: item
  material: leather_chestplate
  display name: <&4>DISPLAY Chestplate
  lore:
    - Let's Fuckin Go!
  mechanisms:
    custom_model_data: CMD
    color: <color[#COLOR]>

REPLACE_leggings:
  type: item
  material: leather_leggings
  display name: <&4>DISPLAY Leggings
  lore:
    - Let's Fuckin Go!
  mechanisms:
    custom_model_data: CMD
    color: <color[#COLOR]>

REPLACE_boots:
  type: item
  material: leather_boots
  display name: <&4>DISPLAY Boots
  lore:
    - Let's Fuckin Go!
  mechanisms:
    custom_model_data: CMD
    color: <color[#COLOR]>