custom_seed_NAMEHERE:
  type: item
  data:
    max_seeds: number
    max_crops: number
  material: material
  debug: false
  display name: <&f>name
  mechanisms:
    custom_model_data: model_data_number

##MUST HAVE THE CUSTOM_SEED_ indicator
##Get with graphics to get a custom food icon going for each one
##So far must manually be added to the farming_events.dsc file in order for ease of clean testing without accidental escapes
##Max_seeds: and max_crops: determine how many seeds/crops drop from each break. So far they are in line with vanilla values
