feed_player_command:
    type: command
    debug: false
    name: feed
    usage: /feed (player) (amount in points) (saturation level)
    description: Feeds player.
    tab completion:
        1: <server.online_players.parse[name]>
        #2nd argument is points
        #3rd argument is saturation
    script:
        - define other_player <server.match_player[<context.args.get[1]>]>
        - if <context.args.get[1].contains[<server.online_players.parse[name]>]>:
            - feed <context.args.get[1]>
        - if <context.args.get[1]> != <player.name>:
            - feed <context.args.get[1]>
            - narrate "You have been fed by <player.name>!" targets:<[other_player]>
            - narrate "You have fed <[other_player]>!"
        - if <context.args.get[1]> == <player.name>:
            - feed <player>
            - narrate