death_log_handler:
    type: world
    debug: false
    events:
        on player dies:
            - flag <player> death_log:->:<context.location.formatted>

death_log_command:
    type: command
    debug: false
    name: deathlog
    usage: /deathlog <&lt>player<&gt>
    aliases:
        - /dl
    description: Displays a death log of the last 40 deaths of a player.
    script:
        - narrate "<player.name>'s last 40 deaths:"
        - foreach <player.flag[death_log]> as:dl:
            - narrate <[dl]>

#Map format - 
#<player>:
#    - "death_time" : "location x y z, world"
#    - ...39 more

# - More players = more data will be piled
# - "Death time" is system time
# - "Location x y z, world" is eg. "1,2,3,world"