recipe_book_basic_foods:
  type: item
  material: written_book
  mechanisms:
    book_title: <&6>Foods From The Homelands Vol. I
    book_author: <&e>Tanya
    book_pages:
    - dont mind us
  display name: <&6>Foods From The Homelands Vol. I
  flags:
    recipes: apple_pie|potato_soup|beef_stew|chocolate_cake|glow_berry_juice|sushi_mushroom_brown|sushi_cod
  lore:
  - <&b>Stained from use
  - <&6>Recipes included<&co>
  - <&e>Apple Pie<&6>,<&e> Potato Soup
  - <&e>Beef Stew<&6>,<&e> Chocolate Cake
  - <&e>Glow Berry Juice<&6>,<&e> Brown Mushroom Sushi
  - <&6>And <&e>Cod Sushi
