custom_food_bbqchickenbiscuit:
  type: item
  debug: false
  material: apple
  display name: <&a>BBQ Chicken Biscuit
  data:
    amount: 20
    saturation: 24
  lore:
  - <&e>Hunger: <&f>20 <&font[adriftus:foods]><&chr[0000]>
  - <&e>Saturation: <&f>24 <&font[adriftus:foods]><&chr[0001]>
  recipes:
    1:
      type: shapeless
      input: custom_ingredient_cuttingboarditem|custom_food_friedchicken|custom_food_biscuit|custom_food_bbqsauce|custom_ingredient_grinderitem|custom_ingredient_grinderitem|custom_ingredient_grinderitem|custom_ingredient_grinderitem|custom_ingredient_grinderitem