custom_food_bbqchickenbiscuit:
  type: item
  debug: false
  material: apple
  display name: <&a>BBQ Chicken Biscuit
  data:
    amount: 20
    saturation: 24
  lore:
  - <&e>Hunger: <&f>20 <&chr[0000].font[adriftus:foods]>
  - <&e>Saturation: <&f>24 <&chr[0001].font[adriftus:foods]>
  mechanisms:
    custom_model_data: 388
  recipes:
    1:
      type: shapeless
      input: cooking_tool_cuttingboard|custom_food_friedchicken|custom_food_biscuit|custom_food_bbqsauce|cooking_tool_grinder|cooking_tool_grinder|cooking_tool_grinder|cooking_tool_grinder|cooking_tool_grinder