custom_food_briochebun:
  type: item
  debug: false
  material: apple
  display name: <&a>Brioche Bun
  data:
    amount: 14
    saturation: 17
  lore:
  - <&e>Hunger: <&f>14 <&font[adriftus:foods]><&chr[0000]>
  - <&e>Saturation: <&f>17 <&font[adriftus:foods]><&chr[0001]>
  recipes:
    1:
      type: shapeless
      input: custom_ingredient_bakeware|custom_ingredient_flour|custom_food_avocado/custom_food_banana|custom_ingredient_butter|milk_bucket/custom_ingredient_freshmilk|custom_ingredient_cream|sugar