custom_food_briochebun:
  type: item
  debug: false
  material: apple
  display name: <&a>Brioche Bun
  data:
    amount: 14
    saturation: 17
  lore:
  - <&e>Hunger: <&f>14 <&chr[0000].font[adriftus:foods]>
  - <&e>Saturation: <&f>17 <&chr[0001].font[adriftus:foods]>
  recipes:
    1:
      type: shapeless
      input: cooking_tool_bakeware|custom_ingredient_flouritem|custom_crop_avocado/custom_crop_banana|custom_ingredient_butteritem|milk_bucket/custom_ingredient_freshmilkitem|custom_ingredient_creamitem|sugar