custom_food_bulgogi:
  type: item
  debug: false
  material: apple
  display name: <&a>Bulgogi
  data:
    amount: 12
    saturation: 14
  lore:
  - <&e>Hunger: <&f>12 <&font[adriftus:foods]><&chr[0000]>
  - <&e>Saturation: <&f>14 <&font[adriftus:foods]><&chr[0001]>
  recipes:
    1:
      type: shapeless
      input: custom_ingredient_skilletitem|beef|custom_crop_garlic|custom_ingredient_soysauceitem|sugar|custom_ingredient_blackpepperitem|custom_crop_scallion|custom_crop_ginger|custom_ingredient_grinderitem