custom_food_cantonesenoodles:
  type: item
  debug: false
  material: apple
  display name: <&a>Cantonese Noodles
  data:
    amount: 25
    saturation: 30
  lore:
  - <&e>Hunger: <&f>25 <&font[adriftus:foods]><&chr[0000]>
  - <&e>Saturation: <&f>30 <&font[adriftus:foods]><&chr[0001]>
  recipes:
    1:
      type: shapeless
      input: custom_ingredient_skillet|custom_ingredient_pasta|beef|custom_food_boiledegg|custom_food_corn|carrot|custom_food_cabbage|brown_mushroom/red_mushroom/custom_food_whitemushroom|custom_food_oystersauce