custom_food_ceasarsalad:
  type: item
  debug: false
  material: apple
  display name: <&a>Ceasar Salad
  data:
    amount: 22
    saturation: 26
  lore:
  - <&e>Hunger: <&f>22 <&font[adriftus:foods]><&chr[0000]>
  - <&e>Saturation: <&f>26 <&font[adriftus:foods]><&chr[0001]>
  recipes:
    1:
      type: shapeless
      input: custom_ingredient_mixingbowl|custom_food_lettuce|custom_food_toast|custom_ingredient_cheese|custom_food_garlic|custom_ingredient_blackpepper|custom_ingredient_saladdressing