custom_food_chili:
  type: item
  debug: false
  material: apple
  display name: <&a>Chili
  data:
    amount: 13
    saturation: 16
  lore:
  - <&e>Hunger: <&f>13 <&font[adriftus:foods]><&chr[0000]>
  - <&e>Saturation: <&f>16 <&font[adriftus:foods]><&chr[0001]>
  recipes:
    1:
      type: shapeless
      input: custom_ingredient_pot|beef/chicken/cod/mutton/porkchop/rabbit/salmon/tropical_fish|custom_ingredient_chilipepper|custom_food_tomato|custom_food_onion/custom_food_scallion|custom_ingredient_spiceleaf|custom_ingredient_bean