custom_food_chimichanga:
  type: item
  debug: false
  material: apple
  display name: <&a>Chimichanga
  data:
    amount: 29
    saturation: 35
  lore:
  - <&e>Hunger: <&f>29 <&chr[0000].font[adriftus:foods]>
  - <&e>Saturation: <&f>35 <&chr[0001].font[adriftus:foods]>
  recipes:
    1:
      type: shapeless
      input: cooking_tool_pot|beef|custom_crop_lettuce|custom_food_tortilla|custom_crop_rice|custom_food_cheese|custom_food_salsa|custom_ingredient_creamitem|custom_ingredient_cookingoilitem