custom_food_chimichanga:
  type: item
  debug: false
  material: apple
  display name: <&a>Chimichanga
  data:
    amount: 29
    saturation: 35
  lore:
  - <&e>Hunger: <&f>29 <&font[adriftus:foods]><&chr[0000]>
  - <&e>Saturation: <&f>35 <&font[adriftus:foods]><&chr[0001]>
  recipes:
    1:
      type: shapeless
      input: custom_ingredient_pot|beef|custom_food_lettuce|custom_food_tortilla|custom_ingredient_rice|custom_ingredient_cheese|custom_food_salsa|custom_ingredient_cream|custom_ingredient_cookingoil