custom_ingredient_chocolateorangebiscuititem:
  type: item
  debug: false
  material: apple
  display name: <&a>Chocolate Orange Biscuit
  data:
    amount: 12
    saturation: 14
  lore:
  - <&e>Hunger: <&f>12 <&font[adriftus:foods]><&chr[0000]>
  - <&e>Saturation: <&f>14 <&font[adriftus:foods]><&chr[0001]>
  recipes:
    1:
      type: shapeless
      input: custom_ingredient_bakewareitem|custom_crop_avocado/custom_crop_banana|sugar|custom_ingredient_flouritem|custom_food_chocolatebar|custom_crop_orange