custom_food_cornedbeef:
  type: item
  debug: false
  material: apple
  display name: <&a>Corned Beef
  data:
    amount: 14
    saturation: 17
  lore:
  - <&e>Hunger: <&f>14 <&font[adriftus:foods]><&chr[0000]>
  - <&e>Saturation: <&f>17 <&font[adriftus:foods]><&chr[0001]>
  recipes:
    1:
      type: shapeless
      input: custom_ingredient_pot|beef|custom_ingredient_salt|sugar|custom_ingredient_groundcinnamon|custom_ingredient_mustardseeds|custom_ingredient_blackpepper|custom_ingredient_spiceleaf|custom_ingredient_ginger