custom_food_cornedbeefbreakfast:
  type: item
  debug: false
  material: apple
  display name: <&a>Corned Beef Breakfast
  data:
    amount: 44
    saturation: 53
  lore:
  - <&e>Hunger: <&f>44 <&font[adriftus:foods]><&chr[0000]>
  - <&e>Saturation: <&f>53 <&font[adriftus:foods]><&chr[0001]>
  recipes:
    1:
      type: shapeless
      input: custom_ingredient_skilletitem|custom_food_cornedbeefhash|custom_food_friedegg|custom_food_toast|custom_ingredient_ketchupitem|milk_bucket/custom_ingredient_freshmilkitem