custom_food_cornedbeefhash:
  type: item
  debug: false
  material: apple
  display name: <&a>Corned Beef Hash
  data:
    amount: 29
    saturation: 35
  lore:
  - <&e>Hunger: <&f>29 <&font[adriftus:foods]><&chr[0000]>
  - <&e>Saturation: <&f>35 <&font[adriftus:foods]><&chr[0001]>
  recipes:
    1:
      type: shapeless
      input: custom_ingredient_skillet|custom_food_cornedbeef|custom_food_onion|custom_food_bellpepper|potato|custom_food_avocado/custom_food_banana|custom_ingredient_butter|custom_ingredient_cheese