custom_food_cornedbeefhash:
  type: item
  debug: false
  material: apple
  display name: <&a>Corned Beef Hash
  data:
    amount: 29
    saturation: 35
  lore:
  - <&e>Hunger: <&f>29 <&font[adriftus:foods]><&chr[0000]>
  - <&e>Saturation: <&f>35 <&font[adriftus:foods]><&chr[0001]>
  recipes:
    1:
      type: shapeless
      input: custom_ingredient_skilletitem|custom_food_cornedbeef|custom_crop_onion|custom_crop_bellpepper|potato|custom_crop_avocado/custom_crop_banana|custom_ingredient_butteritem|custom_food_cheese