custom_ingredient_curryitem:
  type: item
  debug: false
  material: apple
  display name: <&a>Curry
  data:
    amount: 16
    saturation: 19
  lore:
  - <&e>Hunger: <&f>16 <&font[adriftus:foods]><&chr[0000]>
  - <&e>Saturation: <&f>19 <&font[adriftus:foods]><&chr[0001]>
  recipes:
    1:
      type: shapeless
      input: custom_ingredient_saucepanitem|custom_crop_rice|custom_ingredient_blackpepperitem|custom_crop_chilipepper|custom_crop_coconut|custom_ingredient_currypowderitem|custom_ingredient_grinderitem|custom_ingredient_grinderitem|custom_ingredient_grinderitem