custom_ingredient_curry:
  type: item
  debug: false
  material: apple
  display name: <&a>Curry
  data:
    amount: 16
    saturation: 19
  lore:
  - <&e>Hunger: <&f>16 <&font[adriftus:foods]><&chr[0000]>
  - <&e>Saturation: <&f>19 <&font[adriftus:foods]><&chr[0001]>
  recipes:
    1:
      type: shapeless
      input: custom_ingredient_saucepan|custom_ingredient_rice|custom_ingredient_blackpepper|custom_ingredient_chilipepper|custom_ingredient_coconut|custom_ingredient_currypowder|custom_ingredient_grinder|custom_ingredient_grinder|custom_ingredient_grinder