custom_ingredient_deluxenachoes:
  type: item
  debug: false
  material: apple
  display name: <&a>Deluxe Nachoes
  data:
    amount: 30
    saturation: 36
  lore:
  - <&e>Hunger: <&f>30 <&font[adriftus:foods]><&chr[0000]>
  - <&e>Saturation: <&f>36 <&font[adriftus:foods]><&chr[0001]>
  recipes:
    1:
      type: shapeless
      input: custom_ingredient_mixingbowl|custom_food_tortillachips|custom_food_salsa|custom_ingredient_cheese|beef/chicken/cod/mutton/porkchop/rabbit/salmon/tropical_fish|custom_ingredient_chilipepper|custom_ingredient_cream