custom_food_deluxenachoes:
  type: item
  debug: false
  material: apple
  display name: <&a>Deluxe Nachoes
  data:
    amount: 30
    saturation: 36
  lore:
  - <&e>Hunger: <&f>30 <&chr[0000].font[adriftus:foods]>
  - <&e>Saturation: <&f>36 <&chr[0001].font[adriftus:foods]>
  mechanisms:
    custom_model_data: 608
  recipes:
    1:
      type: shapeless
      input: cooking_tool_mixingbowl|custom_food_tortillachips|custom_food_salsa|custom_food_cheese|beef/chicken/cod/mutton/porkchop/rabbit/salmon/tropical_fish|custom_crop_chilipepper|custom_ingredient_creamitem