custom_ingredient_dimsum:
  type: item
  debug: false
  material: apple
  display name: <&a>Dimsum
  data:
    amount: 10
    saturation: 12
  lore:
  - <&e>Hunger: <&f>10 <&font[adriftus:foods]><&chr[0000]>
  - <&e>Saturation: <&f>12 <&font[adriftus:foods]><&chr[0001]>
  recipes:
    1:
      type: shapeless
      input: custom_ingredient_pot|custom_ingredient_rice|custom_ingredient_dough|custom_ingredient_waterchestnut|brown_mushroom/red_mushroom/custom_food_whitemushroom|beef/chicken/cod/mutton/porkchop/rabbit/salmon/tropical_fish