custom_food_eggtart:
  type: item
  debug: false
  material: apple
  display name: <&a>Egg Tart
  data:
    amount: 11
    saturation: 13
  lore:
  - <&e>Hunger: <&f>11 <&font[adriftus:foods]><&chr[0000]>
  - <&e>Saturation: <&f>13 <&font[adriftus:foods]><&chr[0001]>
  recipes:
    1:
      type: shapeless
      input: custom_ingredient_bakewareitem|custom_ingredient_doughitem|custom_crop_avocado/custom_crop_banana|sugar|water_bucket/custom_ingredient_freshwateritem|milk_bucket/custom_ingredient_freshmilkitem