custom_food_enchilada:
  type: item
  debug: false
  material: apple
  display name: <&a>Enchilada
  data:
    amount: 20
    saturation: 24
  lore:
  - <&e>Hunger: <&f>20 <&chr[0000].font[adriftus:foods]>
  - <&e>Saturation: <&f>24 <&chr[0001].font[adriftus:foods]>
  recipes:
    1:
      type: shapeless
      input: cooking_tool_bakeware|custom_food_tortilla|beef/chicken/cod/mutton/porkchop/rabbit/salmon/tropical_fish|custom_crop_tomato|custom_crop_chilipepper|custom_crop_garlic|custom_food_cheese|custom_crop_spiceleaf