custom_food_enchilada:
  type: item
  debug: false
  material: apple
  display name: <&a>Enchilada
  data:
    amount: 20
    saturation: 24
  lore:
  - <&e>Hunger: <&f>20 <&font[adriftus:foods]><&chr[0000]>
  - <&e>Saturation: <&f>24 <&font[adriftus:foods]><&chr[0001]>
  recipes:
    1:
      type: shapeless
      input: custom_ingredient_bakewareitem|custom_food_tortilla|beef/chicken/cod/mutton/porkchop/rabbit/salmon/tropical_fish|custom_crop_tomato|custom_crop_chilipepper|custom_crop_garlic|custom_ingredient_cheeseitem|custom_crop_spiceleaf