custom_ingredient_fajitaburrito:
  type: item
  debug: false
  material: apple
  display name: <&a>Fajita Burrito
  data:
    amount: 16
    saturation: 19
  lore:
  - <&e>Hunger: <&f>16 <&font[adriftus:foods]><&chr[0000]>
  - <&e>Saturation: <&f>19 <&font[adriftus:foods]><&chr[0001]>
  recipes:
    1:
      type: shapeless
      input: custom_ingredient_skillet|beef/chicken/cod/mutton/porkchop/rabbit/salmon/tropical_fish|custom_food_onion|custom_food_bellpepper|custom_ingredient_spiceleaf|custom_food_tomato|custom_food_tortilla