custom_food_fajitaburrito:
  type: item
  debug: false
  material: apple
  display name: <&a>Fajita Burrito
  data:
    amount: 16
    saturation: 19
  lore:
  - <&e>Hunger: <&f>16 <&chr[0000].font[adriftus:foods]>
  - <&e>Saturation: <&f>19 <&chr[0001].font[adriftus:foods]>
  recipes:
    1:
      type: shapeless
      input: cooking_tool_skillet|beef/chicken/cod/mutton/porkchop/rabbit/salmon/tropical_fish|custom_crop_onion|custom_crop_bellpepper|custom_crop_spiceleaf|custom_crop_tomato|custom_food_tortilla