custom_ingredient_fajitaburritoitem:
  type: item
  debug: false
  material: apple
  display name: <&a>Fajita Burrito
  data:
    amount: 16
    saturation: 19
  lore:
  - <&e>Hunger: <&f>16 <&font[adriftus:foods]><&chr[0000]>
  - <&e>Saturation: <&f>19 <&font[adriftus:foods]><&chr[0001]>
  recipes:
    1:
      type: shapeless
      input: custom_ingredient_skilletitem|beef/chicken/cod/mutton/porkchop/rabbit/salmon/tropical_fish|custom_crop_onion|custom_crop_bellpepper|custom_crop_spiceleaf|custom_crop_tomato|custom_food_tortilla