custom_food_fiestacornsalad:
  type: item
  debug: false
  material: apple
  display name: <&a>Fiesta Corn Salad
  data:
    amount: 12
    saturation: 14
  lore:
  - <&e>Hunger: <&f>12 <&font[adriftus:foods]><&chr[0000]>
  - <&e>Saturation: <&f>14 <&font[adriftus:foods]><&chr[0001]>
  recipes:
    1:
      type: shapeless
      input: custom_ingredient_mixingbowl|custom_food_corn|custom_food_soybean|custom_food_onion|custom_food_lime|custom_food_garlic|custom_ingredient_chilipepper|custom_food_tomato