custom_food_fiestacornsalad:
  type: item
  debug: false
  material: apple
  display name: <&a>Fiesta Corn Salad
  data:
    amount: 12
    saturation: 14
  lore:
  - <&e>Hunger: <&f>12 <&font[adriftus:foods]><&chr[0000]>
  - <&e>Saturation: <&f>14 <&font[adriftus:foods]><&chr[0001]>
  recipes:
    1:
      type: shapeless
      input: custom_ingredient_mixingbowlitem|custom_crop_corn|custom_crop_soybean|custom_crop_onion|custom_crop_lime|custom_crop_garlic|custom_crop_chilipepper|custom_crop_tomato