custom_ingredient_fishfingersandcustarditem:
  type: item
  debug: false
  material: apple
  display name: <&a>Fish Fingers and Custard
  data:
    amount: 15
    saturation: 18
  lore:
  - <&e>Hunger: <&f>15 <&font[adriftus:foods]><&chr[0000]>
  - <&e>Saturation: <&f>18 <&font[adriftus:foods]><&chr[0001]>
  recipes:
    1:
      type: shapeless
      input: custom_ingredient_bakewareitem|custom_ingredient_groundfishitem|custom_ingredient_batteritem|custom_ingredient_mayonaiseitem|custom_crop_mustard|custom_crop_garlic|custom_crop_lemon