custom_food_fishfingersandcustard:
  type: item
  debug: false
  material: apple
  display name: <&a>Fish Fingers and Custard
  data:
    amount: 15
    saturation: 18
  lore:
  - <&e>Hunger: <&f>15 <&chr[0000].font[adriftus:foods]>
  - <&e>Saturation: <&f>18 <&chr[0001].font[adriftus:foods]>
  recipes:
    1:
      type: shapeless
      input: cooking_tool_bakeware|custom_food_groundfish|custom_ingredient_batteritem|custom_ingredient_mayonaiseitem|custom_crop_mustard|custom_crop_garlic|custom_crop_lemon