custom_ingredient_fishfingersandcustard:
  type: item
  debug: false
  material: apple
  display name: <&a>Fish Fingers and Custard
  data:
    amount: 15
    saturation: 18
  lore:
  - <&e>Hunger: <&f>15 <&font[adriftus:foods]><&chr[0000]>
  - <&e>Saturation: <&f>18 <&font[adriftus:foods]><&chr[0001]>
  recipes:
    1:
      type: shapeless
      input: custom_ingredient_bakeware|custom_ingredient_groundfish|custom_ingredient_batter|custom_ingredient_mayonaise|custom_ingredient_mustard|custom_food_garlic|custom_food_lemon