custom_food_fruitcake:
  type: item
  debug: false
  material: apple
  display name: <&a>Fruitcake
  data:
    amount: 28
    saturation: 34
  lore:
  - <&e>Hunger: <&f>28 <&font[adriftus:foods]><&chr[0000]>
  - <&e>Saturation: <&f>34 <&font[adriftus:foods]><&chr[0001]>
  recipes:
    1:
      type: shapeless
      input: custom_ingredient_bakewareitem|custom_ingredient_doughitem|custom_crop_apricot|custom_crop_pineapple|custom_food_raisins|custom_food_applejuice/custom_food_melonjuice/custom_food_sweetberryjuice/custom_food_glowberryjuice|custom_crop_date|custom_crop_cherry