custom_ingredient_fruitcake:
  type: item
  debug: false
  material: apple
  display name: <&a>Fruitcake
  data:
    amount: 28
    saturation: 34
  lore:
  - <&e>Hunger: <&f>28 <&font[adriftus:foods]><&chr[0000]>
  - <&e>Saturation: <&f>34 <&font[adriftus:foods]><&chr[0001]>
  recipes:
    1:
      type: shapeless
      input: custom_ingredient_bakeware|custom_ingredient_dough|custom_food_apricot|custom_food_pineapple|custom_food_raisins|custom_ingredient_applejuice/custom_ingredient_melonjuice/custom_ingredient_sweetberryjuice/custom_ingredient_glowberryjuice|custom_food_date|custom_food_cherry