custom_food_gourmetbeefburger:
  type: item
  debug: false
  material: apple
  display name: <&a>Gourmet Beef Burger
  data:
    amount: 44
    saturation: 53
  lore:
  - <&e>Hunger: <&f>44 <&chr[0000].font[adriftus:foods]>
  - <&e>Saturation: <&f>53 <&chr[0001].font[adriftus:foods]>
  recipes:
    1:
      type: shapeless
      input: cooking_tool_skillet|custom_food_gourmetbeefpatty|custom_food_briochebun|custom_food_cheese|custom_crop_cabbage/custom_crop_kale/custom_crop_lettuce/custom_crop_spinach|custom_ingredient_relishitem|custom_crop_chilipepper|custom_crop_tomato