custom_food_gourmetbeefburger:
  type: item
  debug: false
  material: apple
  display name: <&a>Gourmet Beef Burger
  data:
    amount: 44
    saturation: 53
  lore:
  - <&e>Hunger: <&f>44 <&font[adriftus:foods]><&chr[0000]>
  - <&e>Saturation: <&f>53 <&font[adriftus:foods]><&chr[0001]>
  recipes:
    1:
      type: shapeless
      input: custom_ingredient_skillet|custom_food_gourmetbeefpatty|custom_food_briochebun|custom_ingredient_cheese|custom_food_cabbage/custom_food_kale/custom_food_lettuce/custom_food_spinach|custom_ingredient_relish|custom_ingredient_chilipepper|custom_food_tomato