custom_food_gourmetmuttonburger:
  type: item
  debug: false
  material: apple
  display name: <&a>Gourmet Mutton Burger
  data:
    amount: 40
    saturation: 48
  lore:
  - <&e>Hunger: <&f>40 <&font[adriftus:foods]><&chr[0000]>
  - <&e>Saturation: <&f>48 <&font[adriftus:foods]><&chr[0001]>
  recipes:
    1:
      type: shapeless
      input: custom_ingredient_skilletitem|custom_food_gourmetmuttonpatty|custom_food_briochebun|custom_crop_spiceleaf|custom_ingredient_cheeseitem|custom_crop_tomato|custom_crop_spinach|custom_ingredient_roastedmushroomitem