custom_food_gourmetbeefburger:
  type: item
  debug: false
  material: apple
  display name: <&a>Gourmet Beef Burger
  data:
    amount: 44
    saturation: 53
  lore:
  - <&e>Hunger: <&f>44 <&font[adriftus:foods]><&chr[0000]>
  - <&e>Saturation: <&f>53 <&font[adriftus:foods]><&chr[0001]>
  recipes:
    1:
      type: shapeless
      input: custom_ingredient_skilletitem|custom_food_gourmetbeefpatty|custom_food_briochebun|custom_food_cheese|custom_crop_cabbage/custom_crop_kale/custom_crop_lettuce/custom_crop_spinach|custom_ingredient_relishitem|custom_crop_chilipepper|custom_crop_tomato