custom_food_gourmetmuttonpatty:
  type: item
  debug: false
  material: apple
  display name: <&a>Gourmet Mutton Patty
  data:
    amount: 11
    saturation: 13
  lore:
  - <&e>Hunger: <&f>11 <&chr[0000].font[adriftus:foods]>
  - <&e>Saturation: <&f>13 <&chr[0001].font[adriftus:foods]>
  mechanisms:
    custom_model_data: 712
  recipes:
    1:
      type: shapeless
      input: cooking_tool_mixingbowl|custom_food_groundmutton|custom_ingredient_saltandpepperitem|custom_crop_spiceleaf|custom_crop_mustard