custom_food_gourmetporkburger:
  type: item
  debug: false
  material: apple
  display name: <&a>Gourmet Pork Burger
  data:
    amount: 42
    saturation: 50
  lore:
  - <&e>Hunger: <&f>42 <&font[adriftus:foods]><&chr[0000]>
  - <&e>Saturation: <&f>50 <&font[adriftus:foods]><&chr[0001]>
  recipes:
    1:
      type: shapeless
      input: custom_ingredient_skillet|custom_food_gourmetporkpatty|custom_food_briochebun|custom_food_tomato|custom_food_cabbage/custom_food_kale/custom_food_lettuce/custom_food_spinach|custom_food_avocado|custom_food_friedonions|custom_ingredient_grinder|custom_ingredient_grinder