custom_food_gourmetporkburger:
  type: item
  debug: false
  material: apple
  display name: <&a>Gourmet Pork Burger
  data:
    amount: 42
    saturation: 50
  lore:
  - <&e>Hunger: <&f>42 <&font[adriftus:foods]><&chr[0000]>
  - <&e>Saturation: <&f>50 <&font[adriftus:foods]><&chr[0001]>
  recipes:
    1:
      type: shapeless
      input: custom_ingredient_skilletitem|custom_food_gourmetporkpatty|custom_food_briochebun|custom_crop_tomato|custom_crop_cabbage/custom_crop_kale/custom_crop_lettuce/custom_crop_spinach|custom_crop_avocado|custom_food_friedonions|custom_ingredient_grinderitem|custom_ingredient_grinderitem