custom_food_grandmasmacaronicasserole:
  type: item
  debug: false
  material: apple
  display name: <&a>Grandma's Macaroni Casserole
  data:
    amount: 19
    saturation: 23
  lore:
  - <&e>Hunger: <&f>19 <&chr[0000].font[adriftus:foods]>
  - <&e>Saturation: <&f>23 <&chr[0001].font[adriftus:foods]>
  mechanisms:
    custom_model_data: 715
  recipes:
    1:
      type: shapeless
      input: cooking_tool_bakeware|custom_food_groundbeef|custom_ingredient_pastaitem|custom_crop_tomato|custom_food_oystersauce|custom_crop_garlic