custom_ingredient_grandmasmacaronicasserole:
  type: item
  debug: false
  material: apple
  display name: <&a>Grandma's Macaroni Casserole
  data:
    amount: 19
    saturation: 23
  lore:
  - <&e>Hunger: <&f>19 <&font[adriftus:foods]><&chr[0000]>
  - <&e>Saturation: <&f>23 <&font[adriftus:foods]><&chr[0001]>
  recipes:
    1:
      type: shapeless
      input: custom_ingredient_bakeware|custom_ingredient_groundbeef|custom_ingredient_pasta|custom_food_tomato|custom_food_oystersauce|custom_food_garlic