custom_food_hotandsoursoup:
  type: item
  debug: false
  material: apple
  display name: <&a>Hot and Sour Soup
  data:
    amount: 17
    saturation: 20
  lore:
  - <&e>Hunger: <&f>17 <&font[adriftus:foods]><&chr[0000]>
  - <&e>Saturation: <&f>20 <&font[adriftus:foods]><&chr[0001]>
  recipes:
    1:
      type: shapeless
      input: custom_ingredient_saucepanitem|porkchop|custom_ingredient_sesameoilitem|brown_mushroom/red_mushroom/custom_crop_whitemushroom|bamboo|custom_crop_avocado/custom_crop_banana|custom_ingredient_vinegaritem|custom_ingredient_blackpepperitem