custom_food_hotdishcasserole:
  type: item
  debug: false
  material: apple
  display name: <&a>Hotdish Casserole
  data:
    amount: 20
    saturation: 24
  lore:
  - <&e>Hunger: <&f>20<&chr[0001].font[adriftus:foods]>
  - <&e>Saturation: <&f>24<&chr[0002].font[adriftus:foods]>
  mechanisms:
    custom_model_data: 776
  recipes:
    1:
      type: shapeless
      input: cooking_tool_bakeware|beef/chicken/cod/mutton/porkchop/rabbit/salmon/tropical_fish|custom_crop_avocado/custom_crop_olive|custom_crop_avocado/custom_crop_olive|custom_food_cheese|custom_food_tatertots