custom_food_jambalaya:
  type: item
  debug: false
  material: apple
  display name: <&a>Jambalaya
  data:
    amount: 24
    saturation: 29
  lore:
  - <&e>Hunger: <&f>24 <&font[adriftus:foods]><&chr[0000]>
  - <&e>Saturation: <&f>29 <&font[adriftus:foods]><&chr[0001]>
  recipes:
    1:
      type: shapeless
      input: custom_ingredient_potitem|custom_food_stock|custom_food_sausage|chicken|custom_crop_onion|custom_crop_bellpepper|custom_crop_tomato|custom_crop_spiceleaf|custom_ingredient_blackpepperitem