custom_ingredient_jellyrollitem:
  type: item
  debug: false
  material: apple
  display name: <&a>Jelly Roll
  data:
    amount: 11
    saturation: 13
  lore:
  - <&e>Hunger: <&f>11 <&font[adriftus:foods]><&chr[0000]>
  - <&e>Saturation: <&f>13 <&font[adriftus:foods]><&chr[0001]>
  recipes:
    1:
      type: shapeless
      input: custom_ingredient_bakewareitem|custom_food_chocolatebar|custom_ingredient_flouritem|custom_ingredient_applejellyitem/custom_ingredient_melonjellyitem/custom_ingredient_sweetberryjellyitem/custom_ingredient_glowberryjellyitem