custom_ingredient_jellyroll:
  type: item
  debug: false
  material: apple
  display name: <&a>Jelly Roll
  data:
    amount: 11
    saturation: 13
  lore:
  - <&e>Hunger: <&f>11 <&font[adriftus:foods]><&chr[0000]>
  - <&e>Saturation: <&f>13 <&font[adriftus:foods]><&chr[0001]>
  recipes:
    1:
      type: shapeless
      input: custom_ingredient_bakeware|custom_food_chocolatebar|custom_ingredient_flour|custom_ingredient_applejelly/custom_ingredient_melonjelly/custom_ingredient_sweetberryjelly/custom_ingredient_glowberryjelly