custom_food_jellyroll:
  type: item
  debug: false
  material: apple
  display name: <&a>Jelly Roll
  data:
    amount: 11
    saturation: 13
  lore:
  - <&e>Hunger: <&f>11 <&font[adriftus:foods]><&chr[0000]>
  - <&e>Saturation: <&f>13 <&font[adriftus:foods]><&chr[0001]>
  recipes:
    1:
      type: shapeless
      input: custom_ingredient_bakewareitem|custom_food_chocolatebar|custom_ingredient_flouritem|custom_food_applejelly/custom_food_melonjelly/custom_food_sweetberryjelly/custom_food_glowberryjelly