custom_food_jellyroll:
  type: item
  debug: false
  material: apple
  display name: <&a>Jelly Roll
  data:
    amount: 11
    saturation: 13
  lore:
  - <&e>Hunger: <&f>11<&chr[0001].font[adriftus:foods]>
  - <&e>Saturation: <&f>13<&chr[0002].font[adriftus:foods]>
  mechanisms:
    custom_model_data: 800
  recipes:
    1:
      type: shapeless
      input: cooking_tool_bakeware|custom_food_chocolatebar|custom_ingredient_flouritem|custom_food_applejelly/custom_food_melonjelly/custom_food_sweetberryjelly/custom_food_glowberryjelly