custom_food_jellydonut:
  type: item
  debug: false
  material: apple
  display name: <&a>Jelly Donut
  data:
    amount: 12
    saturation: 14
  lore:
  - <&e>Hunger: <&f>12 <&chr[0000].font[adriftus:foods]>
  - <&e>Saturation: <&f>14 <&chr[0001].font[adriftus:foods]>
  mechanisms:
    custom_model_data: 799
  recipes:
    1:
      type: shapeless
      input: cooking_tool_pot|custom_ingredient_cookingoilitem|custom_ingredient_batteritem|custom_food_applejelly/custom_food_melonjelly/custom_food_sweetberryjelly/custom_food_glowberryjelly