custom_food_kimchi:
  type: item
  debug: false
  material: apple
  display name: <&a>Kimchi
  data:
    amount: 12
    saturation: 14
  lore:
  - <&e>Hunger: <&f>12 <&font[adriftus:foods]><&chr[0000]>
  - <&e>Saturation: <&f>14 <&font[adriftus:foods]><&chr[0001]>
  recipes:
    1:
      type: shapeless
      input: custom_ingredient_pot|custom_ingredient_salt|custom_food_cabbage|custom_food_garlic|custom_ingredient_ginger|custom_food_radish|custom_food_scallion|custom_ingredient_spiceleaf|custom_ingredient_sesameseeds