custom_food_kimchi:
  type: item
  debug: false
  material: apple
  display name: <&a>Kimchi
  data:
    amount: 12
    saturation: 14
  lore:
  - <&e>Hunger: <&f>12 <&font[adriftus:foods]><&chr[0000]>
  - <&e>Saturation: <&f>14 <&font[adriftus:foods]><&chr[0001]>
  recipes:
    1:
      type: shapeless
      input: custom_ingredient_potitem|custom_ingredient_saltitem|custom_crop_cabbage|custom_crop_garlic|custom_crop_ginger|custom_crop_radish|custom_crop_scallion|custom_crop_spiceleaf|custom_crop_sesameseeds