custom_food_kungpaochicken:
  type: item
  debug: false
  material: apple
  display name: <&a>Kungpao Chicken
  data:
    amount: 15
    saturation: 18
  lore:
  - <&e>Hunger: <&f>15<&chr[0001].font[adriftus:foods]>
  - <&e>Saturation: <&f>18<&chr[0002].font[adriftus:foods]>
  mechanisms:
    custom_model_data: 818
  recipes:
    1:
      type: shapeless
      input: cooking_tool_saucepan|chicken|custom_crop_orange|custom_crop_ginger|custom_crop_garlic|sugar|custom_ingredient_cookingoilitem|custom_ingredient_blackpepperitem|custom_crop_peanut