custom_food_kungpaochicken:
  type: item
  debug: false
  material: apple
  display name: <&a>Kungpao Chicken
  data:
    amount: 15
    saturation: 18
  lore:
  - <&e>Hunger: <&f>15 <&font[adriftus:foods]><&chr[0000]>
  - <&e>Saturation: <&f>18 <&font[adriftus:foods]><&chr[0001]>
  recipes:
    1:
      type: shapeless
      input: custom_ingredient_saucepanitem|chicken|custom_crop_orange|custom_crop_ginger|custom_crop_garlic|sugar|custom_ingredient_cookingoilitem|custom_ingredient_blackpepperitem|custom_crop_peanut