custom_ingredient_kungpaochicken:
  type: item
  debug: false
  material: apple
  display name: <&a>Kungpao Chicken
  data:
    amount: 15
    saturation: 18
  lore:
  - <&e>Hunger: <&f>15 <&font[adriftus:foods]><&chr[0000]>
  - <&e>Saturation: <&f>18 <&font[adriftus:foods]><&chr[0001]>
  recipes:
    1:
      type: shapeless
      input: custom_ingredient_saucepan|chicken|custom_food_orange|custom_ingredient_ginger|custom_food_garlic|sugar|custom_ingredient_cookingoil|custom_ingredient_blackpepper|custom_ingredient_peanut