custom_food_maplesyrupwaffles:
  type: item
  debug: false
  material: apple
  display name: <&a>Maple Syrup Waffles
  data:
    amount: 13
    saturation: 16
  lore:
  - <&e>Hunger: <&f>13 <&font[adriftus:foods]><&chr[0000]>
  - <&e>Saturation: <&f>16 <&font[adriftus:foods]><&chr[0001]>
  recipes:
    1:
      type: shapeless
      input: custom_ingredient_skillet|custom_ingredient_cookingoil|custom_ingredient_batter|custom_ingredient_butter|custom_food_avocado/custom_food_banana|custom_ingredient_maplesyrup