custom_food_meatpie:
  type: item
  debug: false
  material: apple
  display name: <&a>Meat Pie
  data:
    amount: 16
    saturation: 19
  lore:
  - <&e>Hunger: <&f>16 <&font[adriftus:foods]><&chr[0000]>
  - <&e>Saturation: <&f>19 <&font[adriftus:foods]><&chr[0001]>
  recipes:
    1:
      type: shapeless
      input: custom_ingredient_bakewareitem|beef/chicken/cod/mutton/porkchop/rabbit/salmon/tropical_fish|custom_ingredient_doughitem|custom_crop_onion|custom_crop_garlic|custom_ingredient_blackpepperitem|custom_food_stock