custom_food_meringuebombe:
  type: item
  debug: false
  material: apple
  display name: <&a>Meringue Bombe
  data:
    amount: 20
    saturation: 24
  lore:
  - <&e>Hunger: <&f>20 <&font[adriftus:foods]><&chr[0000]>
  - <&e>Saturation: <&f>24 <&font[adriftus:foods]><&chr[0001]>
  recipes:
    1:
      type: shapeless
      input: custom_ingredient_bakeware|custom_ingredient_meringue|custom_ingredient_batter|sugar|custom_food_icecream/custom_food_chocolateicecream/custom_food_caramelicecream|custom_food_cherry