custom_food_meringuebombe:
  type: item
  debug: false
  material: apple
  display name: <&a>Meringue Bombe
  data:
    amount: 20
    saturation: 24
  lore:
  - <&e>Hunger: <&f>20 <&chr[0000].font[adriftus:foods]>
  - <&e>Saturation: <&f>24 <&chr[0001].font[adriftus:foods]>
  recipes:
    1:
      type: shapeless
      input: cooking_tool_bakeware|custom_food_meringue|custom_ingredient_batteritem|sugar|custom_food_icecream/custom_food_chocolateicecream/custom_food_caramelicecream|custom_crop_cherry