custom_food_mixedflowerssalad:
  type: item
  debug: false
  material: apple
  display name: <&a>Mixed Flower Salad
  data:
    amount: 12
    saturation: 14
  lore:
  - <&e>Hunger: <&f>12 <&chr[0000].font[adriftus:foods]>
  - <&e>Saturation: <&f>14 <&chr[0001].font[adriftus:foods]>
  mechanisms:
    custom_model_data: 896
  recipes:
    1:
      type: shapeless
      input: cooking_tool_mixingbowl|custom_crop_cabbage/custom_crop_kale/custom_crop_lettuce/custom_crop_spinach|custom_ingredient_flowers|custom_ingredient_flowers|custom_ingredient_saladdressingitem