custom_ingredient_mixedflowerssalad:
  type: item
  debug: false
  material: apple
  display name: <&a>Mixed Flower Salad
  data:
    amount: 12
    saturation: 14
  lore:
  - <&e>Hunger: <&f>12 <&font[adriftus:foods]><&chr[0000]>
  - <&e>Saturation: <&f>14 <&font[adriftus:foods]><&chr[0001]>
  recipes:
    1:
      type: shapeless
      input: custom_ingredient_mixingbowl|custom_food_cabbage/custom_food_kale/custom_food_lettuce/custom_food_spinach|custom_ingredient_flowers|custom_ingredient_flowers|custom_ingredient_saladdressing