custom_food_mochicake:
  type: item
  debug: false
  material: apple
  display name: <&a>Mochi Cake
  data:
    amount: 17
    saturation: 20
  lore:
  - <&e>Hunger: <&f>17 <&font[adriftus:foods]><&chr[0000]>
  - <&e>Saturation: <&f>20 <&font[adriftus:foods]><&chr[0001]>
  recipes:
    1:
      type: shapeless
      input: custom_ingredient_bakeware|custom_ingredient_butter|custom_food_mochi|custom_ingredient_flour|custom_food_avocado/custom_food_banana|custom_ingredient_vanilla|milk_bucket/custom_ingredient_freshmilk|custom_ingredient_grinder|custom_ingredient_grinder