custom_food_mochicake:
  type: item
  debug: false
  material: apple
  display name: <&a>Mochi Cake
  data:
    amount: 17
    saturation: 20
  lore:
  - <&e>Hunger: <&f>17 <&font[adriftus:foods]><&chr[0000]>
  - <&e>Saturation: <&f>20 <&font[adriftus:foods]><&chr[0001]>
  recipes:
    1:
      type: shapeless
      input: custom_ingredient_bakewareitem|custom_ingredient_butteritem|custom_food_mochi|custom_ingredient_flouritem|custom_crop_avocado/custom_crop_banana|custom_ingredient_vanillaitem|milk_bucket/custom_ingredient_freshmilkitem|custom_ingredient_grinderitem|custom_ingredient_grinderitem