custom_food_mushroomlasagna:
  type: item
  debug: false
  material: apple
  display name: <&a>Mushroom Lasagna
  data:
    amount: 15
    saturation: 18
  lore:
  - <&e>Hunger: <&f>15 <&font[adriftus:foods]><&chr[0000]>
  - <&e>Saturation: <&f>18 <&font[adriftus:foods]><&chr[0001]>
  recipes:
    1:
      type: shapeless
      input: custom_ingredient_bakewareitem|custom_ingredient_pastaitem|custom_ingredient_cheeseitem|custom_crop_tomato|custom_crop_onion|custom_crop_garlic|brown_mushroom/red_mushroom/custom_crop_whitemushroom