custom_ingredient_mushroomketchup:
  type: item
  debug: false
  material: apple
  display name: <&a>Mushroom Ketchup
  data:
    amount: 10
    saturation: 12
  lore:
  - <&e>Hunger: <&f>10 <&font[adriftus:foods]><&chr[0000]>
  - <&e>Saturation: <&f>12 <&font[adriftus:foods]><&chr[0001]>
  recipes:
    1:
      type: shapeless
      input: custom_ingredient_pot|brown_mushroom/red_mushroom/custom_food_whitemushroom|custom_ingredient_vinegar|custom_ingredient_spiceleaf|water_bucket/custom_ingredient_freshwater