custom_food_mushroomketchup:
  type: item
  debug: false
  material: apple
  display name: <&a>Mushroom Ketchup
  data:
    amount: 10
    saturation: 12
  lore:
  - <&e>Hunger: <&f>10 <&chr[0000].font[adriftus:foods]>
  - <&e>Saturation: <&f>12 <&chr[0001].font[adriftus:foods]>
  recipes:
    1:
      type: shapeless
      input: cooking_tool_pot|brown_mushroom/red_mushroom/custom_crop_whitemushroom|custom_ingredient_vinegaritem|custom_crop_spiceleaf|water_bucket/custom_ingredient_freshwateritem