custom_food_paneertikkamasala:
  type: item
  debug: false
  material: apple
  display name: <&a>Paneer Tikka Masala
  data:
    amount: 35
    saturation: 42
  lore:
  - <&e>Hunger: <&f>35 <&font[adriftus:foods]><&chr[0000]>
  - <&e>Saturation: <&f>42 <&font[adriftus:foods]><&chr[0001]>
  recipes:
    1:
      type: shapeless
      input: custom_ingredient_saucepan|custom_food_paneer|custom_ingredient_garammasala|custom_ingredient_currypowder|custom_ingredient_coconut|custom_food_onion|custom_food_bellpepper|custom_food_tomato|custom_ingredient_ginger