custom_food_paneertikkamasala:
  type: item
  debug: false
  material: apple
  display name: <&a>Paneer Tikka Masala
  data:
    amount: 35
    saturation: 42
  lore:
  - <&e>Hunger: <&f>35 <&font[adriftus:foods]><&chr[0000]>
  - <&e>Saturation: <&f>42 <&font[adriftus:foods]><&chr[0001]>
  recipes:
    1:
      type: shapeless
      input: custom_ingredient_saucepanitem|custom_food_paneer|custom_ingredient_garammasalaitem|custom_ingredient_currypowderitem|custom_crop_coconut|custom_crop_onion|custom_crop_bellpepper|custom_crop_tomato|custom_crop_ginger