custom_food_paradiseburger:
  type: item
  debug: false
  material: apple
  display name: <&a>Paradise Burger
  data:
    amount: 26
    saturation: 31
  lore:
  - <&e>Hunger: <&f>26 <&font[adriftus:foods]><&chr[0000]>
  - <&e>Saturation: <&f>31 <&font[adriftus:foods]><&chr[0001]>
  recipes:
    1:
      type: shapeless
      input: custom_ingredient_skillet|beef|custom_ingredient_cheese|custom_ingredient_relish|bread|custom_food_cabbage/custom_food_kale/custom_food_lettuce/custom_food_spinach|custom_food_tomato|custom_ingredient_mayonaise