custom_food_paradiseburger:
  type: item
  debug: false
  material: apple
  display name: <&a>Paradise Burger
  data:
    amount: 26
    saturation: 31
  lore:
  - <&e>Hunger: <&f>26 <&font[adriftus:foods]><&chr[0000]>
  - <&e>Saturation: <&f>31 <&font[adriftus:foods]><&chr[0001]>
  recipes:
    1:
      type: shapeless
      input: custom_ingredient_skilletitem|beef|custom_food_cheese|custom_ingredient_relishitem|bread|custom_crop_cabbage/custom_crop_kale/custom_crop_lettuce/custom_crop_spinach|custom_crop_tomato|custom_ingredient_mayonaiseitem