custom_food_pizzasoup:
  type: item
  debug: false
  material: apple
  display name: <&a>Pizza Soup
  data:
    amount: 20
    saturation: 24
  lore:
  - <&e>Hunger: <&f>20 <&font[adriftus:foods]><&chr[0000]>
  - <&e>Saturation: <&f>24 <&font[adriftus:foods]><&chr[0001]>
  recipes:
    1:
      type: shapeless
      input: custom_ingredient_potitem|custom_food_tomatosoup|custom_crop_onion|custom_crop_bellpepper|brown_mushroom/red_mushroom/custom_crop_whitemushroom|custom_crop_garlic|custom_ingredient_cheeseitem