custom_food_potatosalad:
  type: item
  debug: false
  material: apple
  display name: <&a>Potato Salad
  data:
    amount: 11
    saturation: 13
  lore:
  - <&e>Hunger: <&f>11 <&font[adriftus:foods]><&chr[0000]>
  - <&e>Saturation: <&f>13 <&font[adriftus:foods]><&chr[0001]>
  recipes:
    1:
      type: shapeless
      input: custom_ingredient_mixingbowl|potato|custom_ingredient_mayonaise|custom_ingredient_mustard|custom_ingredient_spiceleaf|custom_food_avocado/custom_food_banana|custom_food_onion/custom_food_scallion