custom_food_potatosalad:
  type: item
  debug: false
  material: apple
  display name: <&a>Potato Salad
  data:
    amount: 11
    saturation: 13
  lore:
  - <&e>Hunger: <&f>11 <&font[adriftus:foods]><&chr[0000]>
  - <&e>Saturation: <&f>13 <&font[adriftus:foods]><&chr[0001]>
  recipes:
    1:
      type: shapeless
      input: custom_ingredient_mixingbowlitem|potato|custom_ingredient_mayonaiseitem|custom_crop_mustard|custom_crop_spiceleaf|custom_crop_avocado/custom_crop_banana|custom_crop_onion/custom_crop_scallion