custom_food_pumpkinspicelatte:
  type: item
  debug: false
  material: apple
  display name: <&a>Pumpkin Spice Latte
  data:
    amount: 21
    saturation: 25
  lore:
  - <&e>Hunger: <&f>21 <&font[adriftus:foods]><&chr[0000]>
  - <&e>Saturation: <&f>25 <&font[adriftus:foods]><&chr[0001]>
  recipes:
    1:
      type: shapeless
      input: custom_ingredient_saucepanitem|pumpkin|milk_bucket/custom_ingredient_freshmilkitem|custom_food_espresso|custom_ingredient_groundnutmegitem|custom_food_groundcinnamon