custom_ingredient_pumpkinspicelatte:
  type: item
  debug: false
  material: apple
  display name: <&a>Pumpkin Spice Latte
  data:
    amount: 21
    saturation: 25
  lore:
  - <&e>Hunger: <&f>21 <&font[adriftus:foods]><&chr[0000]>
  - <&e>Saturation: <&f>25 <&font[adriftus:foods]><&chr[0001]>
  recipes:
    1:
      type: shapeless
      input: custom_ingredient_saucepan|pumpkin|milk_bucket/custom_ingredient_freshmilk|custom_ingredient_espresso|custom_ingredient_groundnutmeg|custom_ingredient_groundcinnamon