custom_ingredient_rivermudcake:
  type: item
  debug: false
  material: apple
  display name: <&a>Rive Mud Cake
  data:
    amount: 16
    saturation: 19
  lore:
  - <&e>Hunger: <&f>16 <&font[adriftus:foods]><&chr[0000]>
  - <&e>Saturation: <&f>19 <&font[adriftus:foods]><&chr[0001]>
  recipes:
    1:
      type: shapeless
      input: custom_ingredient_bakeware|custom_ingredient_cocoapowder|custom_ingredient_coconut|custom_ingredient_marshmellows|custom_ingredient_flour|custom_food_avocado/custom_food_banana|custom_ingredient_butter