custom_food_rivermudcake:
  type: item
  debug: false
  material: apple
  display name: <&a>Rive Mud Cake
  data:
    amount: 16
    saturation: 19
  lore:
  - <&e>Hunger: <&f>16 <&font[adriftus:foods]><&chr[0000]>
  - <&e>Saturation: <&f>19 <&font[adriftus:foods]><&chr[0001]>
  recipes:
    1:
      type: shapeless
      input: custom_ingredient_bakewareitem|custom_ingredient_cocoapowderitem|custom_crop_coconut|custom_food_marshmellows|custom_ingredient_flouritem|custom_crop_avocado/custom_crop_banana|custom_ingredient_butteritem