custom_food_sauerbraten:
  type: item
  debug: false
  material: apple
  display name: <&a>Sauerbraten
  data:
    amount: 13
    saturation: 16
  lore:
  - <&e>Hunger: <&f>13 <&font[adriftus:foods]><&chr[0000]>
  - <&e>Saturation: <&f>16 <&font[adriftus:foods]><&chr[0001]>
  recipes:
    1:
      type: shapeless
      input: custom_ingredient_saucepanitem|beef/chicken/cod/mutton/porkchop/rabbit/salmon/tropical_fish|custom_ingredient_vinegaritem|water_bucket/custom_ingredient_freshwateritem|custom_crop_spiceleaf|potato