custom_food_spicygreens:
  type: item
  debug: false
  material: apple
  display name: <&a>Spicy Greens
  data:
    amount: 13
    saturation: 16
  lore:
  - <&e>Hunger: <&f>13 <&chr[0000].font[adriftus:foods]>
  - <&e>Saturation: <&f>16 <&chr[0001].font[adriftus:foods]>
  mechanisms:
    custom_model_data: 1145
  recipes:
    1:
      type: shapeless
      input: cooking_tool_saucepan|custom_crop_mustard|custom_crop_broccoli|custom_ingredient_blackpepperitem|custom_crop_garlic|custom_ingredient_cookingoilitem|custom_crop_onion