custom_food_spicygreens:
  type: item
  debug: false
  material: apple
  display name: <&a>Spicy Greens
  data:
    amount: 13
    saturation: 16
  lore:
  - <&e>Hunger: <&f>13 <&font[adriftus:foods]><&chr[0000]>
  - <&e>Saturation: <&f>16 <&font[adriftus:foods]><&chr[0001]>
  recipes:
    1:
      type: shapeless
      input: custom_ingredient_saucepanitem|custom_crop_mustard|custom_crop_broccoli|custom_ingredient_blackpepperitem|custom_crop_garlic|custom_ingredient_cookingoilitem|custom_crop_onion