custom_ingredient_spicebun:
  type: item
  debug: false
  material: apple
  display name: <&a>Spicebun
  data:
    amount: 13
    saturation: 16
  lore:
  - <&e>Hunger: <&f>13 <&font[adriftus:foods]><&chr[0000]>
  - <&e>Saturation: <&f>16 <&font[adriftus:foods]><&chr[0001]>
  recipes:
    1:
      type: shapeless
      input: custom_ingredient_bakeware|custom_ingredient_flour|milk_bucket/custom_ingredient_freshmilk|custom_ingredient_groundnutmeg|custom_ingredient_groundcinnamon|custom_food_raisins