custom_ingredient_springroll:
  type: item
  debug: false
  material: apple
  display name: <&a>Spring Roll
  data:
    amount: 18
    saturation: 22
  lore:
  - <&e>Hunger: <&f>18 <&font[adriftus:foods]><&chr[0000]>
  - <&e>Saturation: <&f>22 <&font[adriftus:foods]><&chr[0001]>
  recipes:
    1:
      type: shapeless
      input: custom_ingredient_mixingbowl|custom_ingredient_rice|custom_ingredient_hoisinsauce|custom_ingredient_peanut|custom_food_garlic|custom_food_lime|custom_ingredient_spiceleaf|custom_food_cabbage