custom_food_springroll:
  type: item
  debug: false
  material: apple
  display name: <&a>Spring Roll
  data:
    amount: 18
    saturation: 22
  lore:
  - <&e>Hunger: <&f>18 <&font[adriftus:foods]><&chr[0000]>
  - <&e>Saturation: <&f>22 <&font[adriftus:foods]><&chr[0001]>
  recipes:
    1:
      type: shapeless
      input: custom_ingredient_mixingbowlitem|custom_crop_rice|custom_ingredient_hoisinsauceitem|custom_crop_peanut|custom_crop_garlic|custom_crop_lime|custom_crop_spiceleaf|custom_crop_cabbage