custom_food_strawberrysouffle:
  type: item
  debug: false
  material: apple
  display name: <&a>Strawberry Souffle
  data:
    amount: 13
    saturation: 16
  lore:
  - <&e>Hunger: <&f>13 <&font[adriftus:foods]><&chr[0000]>
  - <&e>Saturation: <&f>16 <&font[adriftus:foods]><&chr[0001]>
  recipes:
    1:
      type: shapeless
      input: custom_ingredient_bakewareitem|custom_crop_strawberry|milk_bucket/custom_ingredient_freshmilkitem|custom_ingredient_creamitem|custom_ingredient_vanillaitem|custom_crop_avocado/custom_crop_banana|sugar