custom_ingredient_strawberrysouffle:
  type: item
  debug: false
  material: apple
  display name: <&a>Strawberry Souffle
  data:
    amount: 13
    saturation: 16
  lore:
  - <&e>Hunger: <&f>13 <&font[adriftus:foods]><&chr[0000]>
  - <&e>Saturation: <&f>16 <&font[adriftus:foods]><&chr[0001]>
  recipes:
    1:
      type: shapeless
      input: custom_ingredient_bakeware|custom_food_strawberry|milk_bucket/custom_ingredient_freshmilk|custom_ingredient_cream|custom_ingredient_vanilla|custom_food_avocado/custom_food_banana|sugar