custom_food_stuffedchilipeppers:
  type: item
  debug: false
  material: apple
  display name: <&a>Stuffed Chili Peppers
  data:
    amount: 13
    saturation: 16
  lore:
  - <&e>Hunger: <&f>13 <&font[adriftus:foods]><&chr[0000]>
  - <&e>Saturation: <&f>16 <&font[adriftus:foods]><&chr[0001]>
  recipes:
    1:
      type: shapeless
      input: custom_ingredient_bakewareitem|custom_crop_chilipepper|custom_food_cheese|beef/chicken/cod/mutton/porkchop/rabbit/salmon/tropical_fish|custom_crop_onion|custom_crop_spiceleaf