custom_food_sunflowerwheatrolls:
  type: item
  debug: false
  material: apple
  display name: <&a>Sunflower Wheat Rolls
  data:
    amount: 10
    saturation: 12
  lore:
  - <&e>Hunger: <&f>10 <&font[adriftus:foods]><&chr[0000]>
  - <&e>Saturation: <&f>12 <&font[adriftus:foods]><&chr[0001]>
  recipes:
    1:
      type: shapeless
      input: custom_ingredient_bakewareitem|custom_food_sunflowerseeds|custom_food_sunflowerseeds|custom_food_sunflowerseeds|custom_ingredient_flouritem|custom_ingredient_saltitem|custom_ingredient_cookingoilitem