custom_food_supremepizza:
  type: item
  debug: false
  material: apple
  display name: <&a>Supreme Pizza
  data:
    amount: 21
    saturation: 25
  lore:
  - <&e>Hunger: <&f>21 <&font[adriftus:foods]><&chr[0000]>
  - <&e>Saturation: <&f>25 <&font[adriftus:foods]><&chr[0001]>
  recipes:
    1:
      type: shapeless
      input: custom_ingredient_bakeware|custom_ingredient_dough|custom_food_tomato|custom_ingredient_cheese|custom_food_pepperoni|custom_food_bellpepper|custom_food_onion|custom_ingredient_spiceleaf