custom_food_supremepizza:
  type: item
  debug: false
  material: apple
  display name: <&a>Supreme Pizza
  data:
    amount: 21
    saturation: 25
  lore:
  - <&e>Hunger: <&f>21 <&font[adriftus:foods]><&chr[0000]>
  - <&e>Saturation: <&f>25 <&font[adriftus:foods]><&chr[0001]>
  recipes:
    1:
      type: shapeless
      input: custom_ingredient_bakewareitem|custom_ingredient_doughitem|custom_crop_tomato|custom_food_cheese|custom_food_pepperoni|custom_crop_bellpepper|custom_crop_onion|custom_crop_spiceleaf