custom_food_swedishmeatballs:
  type: item
  debug: false
  material: apple
  display name: <&a>Swedish Meatballs
  data:
    amount: 18
    saturation: 22
  lore:
  - <&e>Hunger: <&f>18<&chr[0001].font[adriftus:foods]>
  - <&e>Saturation: <&f>22<&chr[0002].font[adriftus:foods]>
  mechanisms:
    custom_model_data: 1190
  recipes:
    1:
      type: shapeless
      input: cooking_tool_saucepan|custom_food_groundbeef|custom_ingredient_flouritem|custom_crop_spiceleaf|custom_ingredient_groundnutmegitem|custom_ingredient_creamitem|custom_ingredient_blackpepperitem|custom_crop_onion|custom_crop_avocado/custom_crop_banana