custom_food_swedishmeatballs:
  type: item
  debug: false
  material: apple
  display name: <&a>Swedish Meatballs
  data:
    amount: 18
    saturation: 22
  lore:
  - <&e>Hunger: <&f>18 <&font[adriftus:foods]><&chr[0000]>
  - <&e>Saturation: <&f>22 <&font[adriftus:foods]><&chr[0001]>
  recipes:
    1:
      type: shapeless
      input: custom_ingredient_saucepan|custom_ingredient_groundbeef|custom_ingredient_flour|custom_ingredient_spiceleaf|custom_ingredient_groundnutmeg|custom_ingredient_cream|custom_ingredient_blackpepper|custom_food_onion|custom_food_avocado/custom_food_banana