custom_food_swedishmeatballs:
  type: item
  debug: false
  material: apple
  display name: <&a>Swedish Meatballs
  data:
    amount: 18
    saturation: 22
  lore:
  - <&e>Hunger: <&f>18 <&font[adriftus:foods]><&chr[0000]>
  - <&e>Saturation: <&f>22 <&font[adriftus:foods]><&chr[0001]>
  recipes:
    1:
      type: shapeless
      input: custom_ingredient_saucepanitem|custom_ingredient_groundbeefitem|custom_ingredient_flouritem|custom_crop_spiceleaf|custom_ingredient_groundnutmegitem|custom_ingredient_creamitem|custom_ingredient_blackpepperitem|custom_crop_onion|custom_crop_avocado/custom_crop_banana