custom_food_sweetandsourchicken:
  type: item
  debug: false
  material: apple
  display name: <&a>Sweet and Sour Chicken
  data:
    amount: 26
    saturation: 31
  lore:
  - <&e>Hunger: <&f>26 <&font[adriftus:foods]><&chr[0000]>
  - <&e>Saturation: <&f>31 <&font[adriftus:foods]><&chr[0001]>
  recipes:
    1:
      type: shapeless
      input: custom_ingredient_saucepanitem|chicken|custom_ingredient_flouritem|custom_crop_pineapple|custom_crop_bellpepper|custom_crop_onion|custom_ingredient_sweetandsoursauceitem