custom_food_szechuaneggplant:
  type: item
  debug: false
  material: apple
  display name: <&a>Szechuan Eggplant
  data:
    amount: 20
    saturation: 24
  lore:
  - <&e>Hunger: <&f>20 <&chr[0000].font[adriftus:foods]>
  - <&e>Saturation: <&f>24 <&chr[0001].font[adriftus:foods]>
  recipes:
    1:
      type: shapeless
      input: cooking_tool_pot|custom_ingredient_cookingoilitem|custom_crop_eggplant|custom_food_firmtofu|custom_crop_rice|custom_crop_garlic|custom_crop_chilipepper|custom_crop_ginger|custom_ingredient_vinegaritem