custom_food_szechuaneggplant:
  type: item
  debug: false
  material: apple
  display name: <&a>Szechuan Eggplant
  data:
    amount: 20
    saturation: 24
  lore:
  - <&e>Hunger: <&f>20 <&font[adriftus:foods]><&chr[0000]>
  - <&e>Saturation: <&f>24 <&font[adriftus:foods]><&chr[0001]>
  recipes:
    1:
      type: shapeless
      input: custom_ingredient_potitem|custom_ingredient_cookingoilitem|custom_crop_eggplant|custom_food_firmtofu|custom_crop_rice|custom_crop_garlic|custom_crop_chilipepper|custom_crop_ginger|custom_ingredient_vinegaritem