custom_food_szechuaneggplant:
  type: item
  debug: false
  material: apple
  display name: <&a>Szechuan Eggplant
  data:
    amount: 20
    saturation: 24
  lore:
  - <&e>Hunger: <&f>20 <&font[adriftus:foods]><&chr[0000]>
  - <&e>Saturation: <&f>24 <&font[adriftus:foods]><&chr[0001]>
  recipes:
    1:
      type: shapeless
      input: custom_ingredient_pot|custom_ingredient_cookingoil|custom_food_eggplant|custom_food_firmtofu|custom_ingredient_rice|custom_food_garlic|custom_ingredient_chilipepper|custom_ingredient_ginger|custom_ingredient_vinegar