custom_food_threebeansalad:
  type: item
  debug: false
  material: apple
  display name: <&a>Three Bean Salad
  data:
    amount: 15
    saturation: 18
  lore:
  - <&e>Hunger: <&f>15 <&font[adriftus:foods]><&chr[0000]>
  - <&e>Saturation: <&f>18 <&font[adriftus:foods]><&chr[0001]>
  recipes:
    1:
      type: shapeless
      input: custom_ingredient_mixingbowlitem|custom_crop_bean|custom_crop_bean|custom_crop_bean|custom_crop_spiceleaf|custom_crop_onion|custom_ingredient_cookingoilitem|custom_ingredient_blackpepperitem|custom_ingredient_vinegaritem