custom_food_threebeansalad:
  type: item
  debug: false
  material: apple
  display name: <&a>Three Bean Salad
  data:
    amount: 15
    saturation: 18
  lore:
  - <&e>Hunger: <&f>15 <&font[adriftus:foods]><&chr[0000]>
  - <&e>Saturation: <&f>18 <&font[adriftus:foods]><&chr[0001]>
  recipes:
    1:
      type: shapeless
      input: custom_ingredient_mixingbowl|custom_ingredient_bean|custom_ingredient_bean|custom_ingredient_bean|custom_ingredient_spiceleaf|custom_food_onion|custom_ingredient_cookingoil|custom_ingredient_blackpepper|custom_ingredient_vinegar