custom_food_toastedwestern:
  type: item
  debug: false
  material: apple
  display name: <&a>Toasted Western
  data:
    amount: 18
    saturation: 22
  lore:
  - <&e>Hunger: <&f>18 <&font[adriftus:foods]><&chr[0000]>
  - <&e>Saturation: <&f>22 <&font[adriftus:foods]><&chr[0001]>
  recipes:
    1:
      type: shapeless
      input: custom_ingredient_skilletitem|porkchop|custom_crop_bellpepper|custom_crop_onion|custom_crop_avocado/custom_crop_banana|custom_ingredient_butteritem|custom_food_toast