custom_food_veggiestrips:
  type: item
  debug: false
  material: apple
  display name: <&a>Veggie Strips
  data:
    amount: 13
    saturation: 16
  lore:
  - <&e>Hunger: <&f>13 <&chr[0000].font[adriftus:foods]>
  - <&e>Saturation: <&f>16 <&chr[0001].font[adriftus:foods]>
  recipes:
    1:
      type: shapeless
      input: cooking_tool_bakeware|custom_crop_avocado/custom_crop_olive|custom_crop_avocado/custom_crop_olive|custom_crop_avocado/custom_crop_olive|custom_ingredient_saltitem|custom_crop_spiceleaf