custom_food_vindaloo:
  type: item
  debug: false
  material: apple
  display name: <&a>Vindaloo
  data:
    amount: 15
    saturation: 18
  lore:
  - <&e>Hunger: <&f>15 <&font[adriftus:foods]><&chr[0000]>
  - <&e>Saturation: <&f>18 <&font[adriftus:foods]><&chr[0001]>
  recipes:
    1:
      type: shapeless
      input: custom_ingredient_saucepan|beef/chicken/cod/mutton/porkchop/rabbit/salmon/tropical_fish|custom_ingredient_currypowder|custom_ingredient_butter|custom_ingredient_blackpepper|custom_food_onion